고려대학교 	규정 	대학원학칙 	[2-1-50]


1
대 학 원 학 칙
1953. 	10. 	20. 	제정 	1955. 	5. 	13. 	일부개정
1956. 	12. 	29. 	일부개정 	1957. 	4. 	1. 	일부개정
1959. 	4. 	1. 	일부개정 	1960. 	8. 	8. 	일부개정
1963. 	9. 	1. 	일부개정 	1966. 	9. 	1. 	일부개정
1967. 	3. 	1. 	일부개정 	1969. 	3. 	1. 	일부개정
1972. 	3. 	1. 	일부개정 	1973. 	3. 	1. 	일부개정
1974. 	3. 	1. 	일부개정 	1976. 	8. 	20. 	일부개정
1977. 	3. 	1. 	일부개정 	1978. 	3. 	1. 	일부개정
1979. 	3. 	1. 	일부개정 	1980. 	3. 	1. 	일부개정
1981. 	3. 	1. 	일부개정 	1982. 	9. 	1. 	일부개정
1984. 	3. 	1. 	일부개정 	1988. 	3. 	1. 	일부개정
1989. 	3. 	1. 	일부개정 	1991. 	3. 	1. 	일부개정
1992. 	3. 	1. 	일부개정 	1993. 	3. 	1. 	일부개정
1994. 	3. 	1. 	일부개정 	1995. 	3. 	1. 	일부개정
1995. 	4. 	25. 	일부개정 	1996. 	3. 	1. 	일부개정
1998. 	3. 	1. 	일부개정 	1999. 	9. 	1. 	일부개정
2000. 	5. 	25. 	일부개정 	2004. 	3. 	1. 	전부개정
2008. 	3. 	1. 	일부개정 	2008. 	8. 	18. 	일부개정
2009. 	1. 	12. 	일부개정 	2009. 	9. 	22. 	일부개정
2009. 	11. 	27. 	일부개정 	2010. 	6. 	4. 	일부개정
2010. 	11. 	2. 	일부개정 	2010. 	12. 	6. 	일부개정
2011. 	5. 	17. 	일부개정 	2011. 	7. 	14. 	일부개정
2012. 	1. 	17. 	일부개정 	2012. 	6. 	4. 	일부개정
2012. 	3. 	20. 	일부개정 	2012. 	8. 	21. 	일부개정
2012. 	11. 	7. 	일부개정 	2013. 	6. 	26. 	일부개정
2013. 	12. 	30. 	일부개정 	2015. 	1. 	1. 	전부개정
2016. 	9. 	1. 	일부개정 	2017. 	3. 	1. 	일부개정
2019. 	9. 	1. 	일부개정 	2020. 	6. 	1. 	일부개정
2021. 	9. 	1. 	일부개정 	2022. 	6. 	1. 	일부개정
2025. 	5. 	1. 	일부개정 	2026. 	1. 	1. 	일부개정
<대학원행정팀>
제1장 	총 	칙
제1조(목적) 	이 	학칙은 	「고려대학교 	학칙」 	제3조에 	따라 	고려대학교(이하 	‘본교’라 	한다)
에 	설치된 	대학원의 	조직․운영 	등에 	관한 	기본사항을 	정함을 	목적으로 	한다.
제2조(규율체계) 	① 	이 	학칙은 	본교에 	설치된 	대학원(법학전문대학원 	제외, 	이하 	‘대학원’은
법학전문대학원 	외의 	모든 	대학원을 	통칭한다)에 	공통되는 	기본 	사항을 	정한다.
② 	대학원에 	공통되는 	사항 	중 	세부사항은 	「대학원 	학사운영 	규정」으로 	정한다.
③ 	각 	대학원에 	특유한 	사항은 	해당 	대학원 	학칙 	시행세칙(이하 	‘대학원 	시행세칙’이라 	한
다)으로 	정한다.
제3조(준용) 	이 	학칙이 	정하지 	않은 	사항에 	대해서는 	특별한 	사정이 	없는 	한 	「고려대학교
학칙」을 	준용한다.
고려대학교 	규정 	대학원학칙 	[2-1-50]


2
제2장 	학적관리
제1절 	학적의 	발생
제1관 	입학
제4조(입학자격) 	① 	석사과정과 	석·박사통합과정의 	입학자격은 	다음 	각 	호의 	어느 	하나에
해당하는 	사람으로 	한다.
1. 	학사학위를 	취득한 	사람
2. 	국가법령과 	학교규칙에 	따라 	제1호와 	동등 	이상의 	학력이 	인정된 	사람
② 	박사과정의 	입학자격은 	다음 	각 	호의 	어느 	하나에 	해당하는 	사람으로 	한다.
1. 	석사학위를 	취득한 	사람
2. 	국가법령과 	학교규칙에 	따라 	제1호와 	동등 	이상의 	학력이 	인정된 	사람
③ 	지원자의 	학위종류에 	따라 	입학자격에 	제한을 	둘 	수 	있다.
④ 	학·석사통합과정의 	입학자격은 	본교 	「학사운영 	규정」 	제4조제1항의 	학사과정 	입학자
격에 	따른다. 	<신설 	2022. 	6. 	1.>
제5조(입학정원) 	① 	입학정원은 	엄정하게 	관리한다.
② 	대학원의 	입학정원은 	학문수요 	등을 	반영하여 	조정할 	수 	있다.
제6조(정원외 	입학) 	입학자격을 	갖추고 	다음 	각 	호의 	어느 	하나에 	해당하는 	사람은 	정원외
로 	입학할 	수 	있다.
1. 	국가법령이 	정하는 	위탁학생
2. 	부모가 	모두 	외국인인 	외국인 	학생
3. 	외국에서 	우리나라 	초중등교육과 	대학교육에 	해당하는 	교육과정을 	전부 	이수한 	재외국
민 	또는 	외국인
4. 	그밖에 	국가법령 	또는 	학교규칙에 	따라 	정원외 	입학이 	허용된 	사람
제7조(입학전형) 	① 	입학전형은 	일반전형과 	특별전형으로 	시행할 	수 	있다.
② 	전형방법은 	서류심사, 	필기시험, 	구술시험으로 	실시한다. 	다만, 	필요한 	경우 	일부 	시험
을 	생략할 	수 	있다.
③ 	입학전형에 	관한 	세부사항은 	각 	대학원의 	입시요강에 	의한다.
제8조(지원절차) 	입학을 	하려는 	사람은 	입학원서와 	입시요강에서 	정한 	서류를 	제출하고, 	소
정의 	전형료를 	납부한다.
제2관 	편입학, 	재입학
제9조(편입학) 	총장은 	입학정원의 	범위에서 	결원이 	발생한 	경우에 	편입학을 	허가할 	수 	있
다. 	<개정 	2021. 	9. 	1.>
제10조(재입학) 	① 	총장은 	입학정원의 	범위에서 	결원이 	발생한 	경우에 	제적된 	사람에 	대하
여 	재입학을 	허가할 	수 	있다. 	<개정 	2021. 	9. 	1.>
② 	다음 	각 	호에 	해당하는 	사람은 	재입학 	대상에서 	제외한다.
1. 	징계에 	의한 	퇴학 	처분으로 	제적된 	사람
2. 	재학연한 	경과로 	인하여 	제적된 	사람
고려대학교 	규정 	대학원학칙 	[2-1-50]


3
3. 	그밖에 	학교규칙에 	의하여 	재입학이 	허용되지 	않는 	사람
③ 	재입학은 	1회에 	한한다.
제2절 	학적의 	변경과 	소멸
제11조(휴학) 	학생은 	학교규칙이 	정하는 	바에 	따라 	휴학할 	수 	있다.
제12조(휴학기간) 	휴학기간은 	대학원별로 	달리 	정할 	수 	있다.
제13조(복학) 	학생은 	휴학기간이 	만료되거나 	휴학사유가 	소멸된 	때에는 	즉시 	복학하여야 	한
다.
제14조(자퇴) 	자퇴를 	원하는 	학생에 	대해서는 	제적을 	허가할 	수 	있다. 	<개정 	2021. 	9. 	1.>
제15조(제적) 	다음 	각 	호의 	어느 	하나에 	해당하는 	학생은 	제적한다.
1. 	휴학사유가 	소멸되었음에도 	등록기간 	내에 	복학하지 	않은 	학생
2. 	매학기 	소정의 	기간 	내에 	등록을 	하지 	않은 	학생
3. 	징계절차에 	따라 	퇴학 	처분을 	받은 	학생
4. 	재학연한이 	경과한 	학생
5. 	그 	밖에 	학교규칙이 	정하는 	제적사유에 	해당되는 	학생
제3장 	학사운영
제1절 	학위과정, 	학과․전공 	등
제16조(학위과정) 	① 	모든 	대학원에 	석사과정을 	둔다.
② 	일반대학원과 	전문대학원에는 	박사과정을 	둘 	수 	있다.
③ 	일반대학원과 	전문대학원에는 	석사학위 	과정과 	박사학위 	과정이 	통합된 	석·박사통합과
정을 	둘 	수 	있다.
④ 	삭제 	<2021. 	9. 	1.>
⑤ 	일반대학원에는 	학사학위 	과정과 	석사학위 	과정이 	통합된 	학·석사통합과정을 	둘 	수 	있
다. 	<신설 	2022. 	6. 	1.>
제16조의2(연계과정) 	일반대학원과 	전문대학원에는 	학사학위 	과정과 	석사학위 	과정이 	상호
연계된 	학·석사연계과정 	및 	학사학위 	과정과 	석·박사통합과정이 	상호 	연계된 	학·석·박사
통합연계과정을 	둘 	수 	있다. 	<본조 	신설 	2021. 	9. 	1., 	개정 	2026. 	1. 	1.>
제17조(연구과정) 	① 	대학원에는 	학위를 	수여하지 	않는 	연구과정을 	둘 	수 	있다.
② 	연구과정생은 	석사학위 	과정 	입학자격을 	갖추어야 	한다.
제18조(학과․전공) 	① 	대학원에는 	학과 	또는 	전공을 	둘 	수 	있다.
② 	대학원에 	학과 	또는 	전공을 	신설하기 	위해서는 	학문 	분류상의 	독립성, 	학문수요, 	본교
의 	교육목적과 	장기계획 	등에 	비추어 	그 	필요성이 	인정되어야 	한다.
제19조(학과·전공의 	변경) 	입학 	이후에 	학과·전공을 	변경하고자 	할 	때에는 	소속 	대학원장의
승인과 	총장의 	허가를 	받아야 	한다.
고려대학교 	규정 	대학원학칙 	[2-1-50]


4
제20조(협동과정과 	계약학과) 	① 	대학원에는 	학과 	또는 	전공 	외에 	2개 	이상의 	학과 	또는 	전
공이 	공동으로 	설치․운영하는 	협동과정을 	둘 	수 	있다.
② 	대학원에는 	국가, 	지방자치단체, 	연구기관 	또는 	산업체 	등과의 	계약에 	의한 	학과 	또는
협동과정을 	둘 	수 	있다.
③ 	총장은 	협동과정과 	계약학과의 	운영실적을 	평가하여 	존속 	여부를 	결정할 	수 	있다.
제20조의2(융합전공) 	대학원에는 	융·복합적 	인재양성을 	위해 	2개 	이상의 	학과(전공)가 	공동으로
설치·운영하는 	융합전공을 	둘 	수 	있다.
제2절 	수업연한과 	재학연한
제21조(수업연한 	일반) 	① 	일반대학원과 	전문대학원의 	수업연한은 	다음 	각 	호와 	같다.
1. 	석사과정: 	2년 	이상
2. 	박사과정: 	2년 	이상
3. 	삭제 	<2021. 	9. 	1.>
4. 	석·박사통합과정: 	4년 	이상으로 	하되, 	석사·박사과정의 	수업연한을 	합한 	연한 	이상
5. 	학·석사통합과정: 	6년 	이상으로 	하되, 	학사·석사과정의 	수업연한을 	합한 	연한 	이상 	<신설
2022. 	6. 	1.>
② 	특수대학원 	석사과정의 	수업연한은 	2년 	6개월 	이상으로 	한다.
③ 	제1항과 	제2항의 	수업연한은 	국가법령의 	범위 	내에서 	학교규칙이 	정하는 	바에 	따라
단축할 	수 	있다.
제22조(수업연한의 	단축) 	① 	수업연한은 	다음 	각 	호와 	같이 	단축할 	수 	있다.
1. 	석사과정: 	1년 	이내
2. 	박사과정: 	6개월 	이내
3. 	석·박사통합과정: 	1년 	6개월 	이내 	<개정 	2021. 	9. 	1.>
4. 	학·석사통합과정: 	2년 	이내 	<개정 	2022. 	6. 	1.>
② 	수업연한의 	단축에 	관한 	세부사항은 	각 	대학원 	시행세칙으로 	정한다.
제23조(재학연한) 	재학연한에 	관한 	사항은 	각 	대학원 	시행세칙으로 	정한다.
제3절 	교육과정, 	학점취득, 	학점인정
제24조(교육과정) 	교육과정은 	각 	대학원별로 	정한다.
제25조(학기별 	학점취득) 	① 	학기별 	학점취득의 	상한은 	각 	대학원별로 	정한다.
② 	계절수업의 	학점취득은 	6학점 	이내로 	한다.
제26조(학점인정) 	① 	국내외 	다른 	대학(원)에서 	취득한 	학점은 	본교의 	이수학점으로 	인정할
수 	있다.
② 	석사과정, 	박사과정 	또는 	석·박사통합과정 	입학 	전에 	이수한 	본교 	대학원 	선수강 	학점
은 	각 	대학원의 	과정별 	기준에 	따라 	학점을 	인정할 	수 	있다.
③ 	각 	대학원에서 	지정한 	학·석사연계 	및 	학·석·박사통합연계 	교과목을 	이수한 	경우에는
이를 	이수학점으로 	인정할 	수 	있다. 	<개정 	2026. 	1. 	1.>
④ 	재입학자에 	대해서는 	이미 	취득한 	학점을 	통산하여 	인정할 	수 	있다.
고려대학교 	규정 	대학원학칙 	[2-1-50]


5
⑤ 	학점인정에 	관한 	세부사항은 	각 	대학원 	시행세칙으로 	정한다.
제4절 	수료와 	학위취득
제27조(수료의 	방법과 	요건) 	① 	학위과정을 	수료하는 	방법은 	다음 	각 	호와 	같다.
1. 	학점취득에 	의한 	수료
2. 	그 	밖에 	국가법령의 	범위 	내에서 	학교규칙이 	정하는 	다른 	방법에 	의한 	수료
② 	제1항의 	방법에 	의한 	학위과정 	수료에 	관한 	세부사항은 	「대학원 	학사운영 	규정」 	또
는 	각 	대학원 	시행세칙으로 	정한다.
제28조(학위취득) 	수료요건을 	충족하고 	학위논문 	또는 	그밖에 	학교규칙이 	정하는 	요건을 	구
비한 	학생에게 	학위과정에 	따라 	해당 	학위를 	수여한다.
제29조(수료연구생) 	① 	‘수료연구생’이란 	학위과정의 	수료에 	필요한 	요건을 	충족했으나 	학위
를 	취득하지 	못한 	학생을 	말한다.
② 	수료연구생의 	등록 	등에 	관한 	사항은 	각 	대학원 	시행세칙으로 	정할 	수 	있다.
제5절 	지도교수, 	학위청구, 	학위수여
제30조(지도교수 	및 	위원회) 	① 	학생은 	지도교수를 	선정하여 	수업 	및 	연구의 	지도를 	받는
다.
② 	학생의 	수업과 	연구계획의 	지도를 	위하여 	관련 	위원회를 	둘 	수 	있다. 	<개정 	2021. 	9.
1.>
③ 	지도교수와 	관련 	위원회에 	관한 	세부사항은 	각 	대학원 	시행세칙으로 	정한다. 	<개정
2021. 	9. 	1.>
제31조(학위구분) 	본교 	대학원에서 	수여하는 	학위는 	다음 	각 	호와 	같다.
1. 	석사학위
2. 	박사학위
3. 	명예박사학위
제32조(학위청구의 	자격과 	연한) 	① 	학위를 	청구하기 	위해서는 	각 	대학원의 	학위과정 	수료
에 	필요한 	요건을 	충족하여야 	한다.
② 	학위청구의 	자격, 	학위청구논문 	제출연한 	등에 	관한 	세부사항은 	각 	대학원 	시행세칙으
로 	정한다.
제33조(학위의 	명칭) 	각 	대학원별 	학위취득 	조건을 	충족한 	학생에게 	수여하는 	학위의 	명칭
은「대학원 	학사운영 	규정」으로 	정한다.
제33조의2(학위논문의 	심사) 	학위논문의 	심사는 	각 	대학원별 	대학원위원회의 	심의를 	거쳐
선정된 	심사위원이 	실시한다.
[본조신설 	2025. 	5. 	1.]
제34조(공동 	또는 	복수학위 	수여) 	① 	국내외 	다른 	기관과의 	학술교류협정에 	의하여 	공동 	또
는 	복수학위를 	수여할 	수 	있다.
고려대학교 	규정 	대학원학칙 	[2-1-50]


6
② 	공동 	또는 	복수학위에 	관한 	세부사항은 	규정 	또는 	각 	대학원 	시행세칙으로 	정한다.
제35조(명예박사) 	① 	문화, 	예술, 	학술 	등의 	분야에서 	인류사회의 	발전에 	기여한 	공이 	현저
한 	사람에게는 	명예박사학위를 	수여할 	수 	있다.
② 	명예박사학위의 	종별은 	박사학위 	종별에 	따른다.
③ 	총장은 	다음 	각 	호의 	절차에 	따라 	명예박사학위를 	수여한다.
1. 	일반대학원 	대학원위원회의 	심의
2. 	일반대학원장의 	제청
제36조(학위취소) 	본교에서 	학위를 	취득한 	사람이 	학위취득 	과정에 	중대한 	하자가 	있는 	것
으로 	판명된 	때에는 	총장은 	다음 	각 	호의 	절차에 	따라 	학위를 	취소한다.
1. 	각 	대학원 	대학원위원회의 	심의 	<개정 	2021. 	9. 	1.>
2. 	각 	대학원장의 	제청 	<개정 	2021. 	9. 	1.>
제4장 	학생활동
제37조(학생자치활동과 	그 	지원) 	① 	학생의 	자치활동을 	신장시키고 	건전한 	학풍을 	조성하기
위하여 	학생자치단체를 	둔다.
② 	본교는 	「고려대학교 	학칙」 	제2조가 	정하는 	교육목적과 	교육목표에 	부합하는 	학생
자치활동의 	지원을 	위해 	노력한다.
제38조(학생의 	일반의무) 	학생은 	학교생활에 	있어서 	학교규칙을 	준수하여야 	한다.
제39조(포상과 	징계) 	① 	학업에 	충실하고 	다른 	학생에게 	모범이 	된 	학생 	또는 	학교의 	명예
를 	드높인 	학생에게는 	포상할 	수 	있다.
② 	학생이 	학교규칙을 	위반하거나 	학생의 	본분에 	어긋난 	행위를 	하였을 	때에는 	징계할
수 	있다.
③ 	포상과 	징계에 	관한 	세부사항은 	규정 	등 	하부 	학교규칙으로 	정한다.
제40조(장학금) 	① 	품행이 	바르고 	학업성적이 	우수하거나 	경제적 	곤란 	등의 	사유가 	있는 	학
생에게는 	장학금을 	지급할 	수 	있다.
② 	장학금에 	관한 	세부사항은 	규정 	등 	하부 	학교규칙으로 	정한다.
제5장 	학칙의 	개정
제41조(절차의 	원칙) 	이 	학칙의 	개정 	절차는 	다음 	각 	호와 	같다.
1. 	학칙 	개정안의 	작성과 	공고: 	대학원장이 	각 	부서의 	개정의견을 	수합하여 	작성한 	학칙
개정안을 	교내 	신문, 	게시판 	또는 	홈페이지를 	통하여 	7일 	이상 	공고함
2. 	의견 	접수와 	심의안 	작성: 	대학원장이 	공고기간 	중에 	접수한 	의견을 	검토하여 	심의안을
작성함
3. 	교무위원회의 	심의
4. 	대학평의원회의 	심의
5. 	학교법인 	고려중앙학원의 	승인
6. 	확정·공포: 	총장이 	학칙 	개정안을 	확정·공포함
7. 	시행
고려대학교 	규정 	대학원학칙 	[2-1-50]


7
제42조(절차의 	생략) 	상위규범 	개정사항의 	반영, 	단순한 	자구 	수정, 	명백한 	오류의 	정정 	등
과 	같이 	기술적이거나 	사소한 	사항은 	제41조 	제3호부터 	제5호까지의 	절차를 	생략할 	수 	있
다.
부 	칙
(시행일) 	이 	개정 	학칙은 	2015년 	3월 	1일부터 	시행한다.
부 	칙
(시행일) 	이 	개정 	학칙은 	2016년 	9월 	1일부터 	시행한다.(제16조 	제4항 	개정)
부 	칙
(시행일) 	이 	개정 	학칙은 	2017년 	3월 	1일부터 	시행한다.(제5장, 	제41조, 	제42조 	신설)
부 	칙
(시행일) 	이 	개정 	학칙은 	2019년 	9월 	1일부터 	시행한다.(제12조, 	제17조, 	제22조 	개정)
부 	칙
1. 	(시행일) 	이 	개정 	학칙은 	2020년 	6월 	1일부터 	시행한다.(제20조의2 	신설)
2. 	(경과조치) 	이 	개정 	학칙 	시행일 	이전에 	이미 	개설된 	융합전공은 	이 	개정학칙 	제20조의2
(융합전공)을 	적용한다.
부 	칙
(시행일) 	이 	개정 	학칙은 	2021년 	9월 	1일부터 	시행한다. 	(제16조의2 	신설, 	제9조, 	제10조제1
항, 	제14조, 	제22조제1항제3호, 	제30조제2항 	내지 	제3항, 	제36조 	개정 	및 	제16조제4항, 	제21
조제1항제3호 	삭제)
부 	칙
1. 	(시행일) 	이 	개정 	학칙은 	2022년 	6월 	1일부터 	시행한다. 	(제4조, 	제16조, 	제21조, 	제22조
개정)
2. 	(경과조치) 	이 	개정 	학칙 	시행일 	이전에 	이미 	개설된 	학·석사통합과정은 	이 	개정 	학칙 	제
16조에 	따른 	것으로 	본다.
부 	칙
(시행일) 	이 	개정 	학칙은 	2025년 	5월 	1일부터 	시행한다. 	(제33조의2 	신설)
부 	칙
(시행일) 	이 	개정 	학칙은 	2026년 	1월 	1일부터 	시행한다. 	(제16조의2, 	제26조 	개정)