고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


1
대학원학칙 	일반대학원 	시행세칙
1976.09.09 	제정 	1977.03.01 	일부개정
1981.04.01 	일부개정 	1988.03.01 	일부개정
1990.09.01 	일부개정 	1991.03.01 	일부개정
1995.03.01 	일부개정 	1996.09.01 	일부개정
1997.03.01 	일부개정 	1999.09.01 	일부개정
2001.03.01 	일부개정 	2004.03.01 	전면개정
2005.09.01 	일부개정 	2006.03.01 	일부개정
2006.09.01 	일부개정 	2008.03.01 	일부개정
2009.09.01 	일부개정 	2010.09.01 	일부개정
2011.03.01 	일부개정 	2011.09.01 	일부개정
2012.03.01 	일부개정 	2013.03.01 	일부개정
2014.03.01 	일부개정 	2015.03.01 	전면개정
2016.09.01 	일부개정 	2017.03.01. 	일부개정
2018.03.01. 	일부개정 	2019.03.01. 	일부개정
2019.10.01. 	일부개정 	2020.03.01. 	일부개정
2020.10.01. 	일부개정 	2020.12.01. 	일부개정
2021.01.01. 	일부개정 	2021.03.01. 	일부개정
2021.06.01. 	일부개정 	2021.09.01. 	일부개정
2021.09.01. 	일부개정 	2021.12.01. 	일부개정
2022.04.01. 	일부개정 	2022.04.15. 	일부개정
2022.09.01. 	일부개정 	2022.11.01. 	일부개정
2023.03.01. 	일부개정 	2023.08.01. 	일부개정
2023.09.01. 	일부개정 	2024.04.01. 	일부개정
2024.07.01. 	일부개정 	2024.09.01. 	일부개정
2025.01.01. 	일부개정 	2025.03.01. 	일부개정
2025.05.01. 	일부개정 	2025.08.01. 	일부개정
2026.01.01. 	일부개정
<대학원행정팀>
제 	1 	장 	총칙
제1조(목적) 	이 	세칙은 	고려대학교(이하 	“본교”라 	함) 	대학원학칙과 	대학원 	학사운영규정이
일반대학원(이하 	“대학원”이라 	함)에 	위임한 	사항과 	그 	시행에 	필요한 	세부사항을 	규정함
을 	목적으로 	한다.
제2조(학위과정) 	① 	대학원에는 	석사과정과 	박사과정 	및 	석사과정과 	박사과정이 	통합된
석·박사통합과정을 	둔다.
② 	삭제 	<2021.9.1.>
③ 	대학원에는 	학사과정과 	석사과정이 	통합된 	학·석사통합과정을 	둔다. 	<신설 	2022. 	04.
15.>
<제2장에서 	이동 	2022. 	04. 	15.>
제2조의2(연계과정) 	본교의 	학사학위과정과 	대학원의 	석사과정을 	연계하여 	운영하는 	학·석
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


2
사연계과정 	및 	석·박사통합과정을 	연계하여 	운영하는 	학·석·박사통합연계과정을 	둔다.
<본조 	신설 	2021.9.1., 	제2장에서 	이동 	2022. 	04. 	15., 	개정 	2026.1.1.>
제2조의3(학·석사통합과정) 	학·석사통합과정의 	입학, 	학사관리, 	학위수여 	등에 	대한 	사항은
「학·석사통합과정 	운영 	시행세칙」으로 	정한다. 	<본조 	신설 	2022. 	04. 	15.>
제3조(과정 	및 	학과) 	대학원에는 	일반 	학과(전공) 	외에 	다음 	각 	호의 	과정 	및 	학과(전공)를
둔다.
1. 	2개 	이상의 	학과(전공)가 	공동으로 	설치·운영하는 	학과간협동과정
2. 	대학원과 	외부 	연구기관 	또는 	산업체가 	협약을 	체결하여 	공동으로 	설치·운영하는 	학·
연·산협동과정
3. 	본교와 	학술교류 	협정을 	체결한 	국내·외 	대학이 	공동으로 	교육과정을 	운영하고 	학위를
수여하는 	공동학위 	또는 	복수학위과정
4. 	산업교육진흥 	및 	산학협력 	촉진에 	관한 	법률에 	의하여 	국가, 	지방자치단체, 	산업체 	등
과 	계약을 	체결하여 	설치·운영하는 	계약학과
5. 	융·복합적 	인재양성을 	위해 	2개 	이상의 	학과(전공)가 	공동으로 	설치 	운영하는 	융합전공
6. 	타 	학과 	소속 	대학원생을 	대상으로 	설치·운영하는 	복수전공 	<신설 	2023. 	03. 	01.>
<제2장에서 	이동 	2022. 	04. 	15.>
제 	2 	장 	입학
제4조(지원자격) 	① 	대학원학칙 	제4조의 	입학자격을 	갖춘 	자로서 	대학(학부) 	또는 	석사과정
에서 	동일 	또는 	유사한 	학과(전공)을 	이수한 	자이어야 	한다. 	다만, 	특별한 	경우에는 	타 	학
과(전공) 	이수자라도 	지원을 	허가할 	수 	있다.
② 	본교의 	전임교원은 	박사학위과정에 	지원할 	수 	없다.
제5조(입학전형) 	① 	입학전형은 	서류전형과 	구술전형으로 	한다. 	단, 	외국인의 	경우 	구술전형
을 	면제할 	수 	있다.
② 	전형시기는 	전기/후기로 	구분하여 	시행한다. 	<개정 	2023. 	03. 	01.>
③ 	서류전형과 	구술전형에 	관한 	세부사항은 	따로 	정한다.
제6조(입학지원자의 	제출서류) 	① 	입학지원자는 	다음 	각 	호의 	서류를 	제출하여야 	한다.
1. 	석사과정 	및 	석·박사통합과정
가. 	입학지원서
나. 	학사학위 	또는 	이와 	동등한 	자격을 	입학일 	전까지 	구비할 	수 	있음을 	증명 	할 	수 	있는
서류(이하 	“학위증명서”라 	함)
다. 	대학 	전학년 	성적증명서
라. 	연구계획서
마. 	기타 	입시요강에 	명시하는 	서류
2. 	박사과정
가. 	입학지원서
나. 	학사학위증명서 	및 	석사학위 	또는 	이와 	동등한 	자격을 	입학일 	전까지 	구비할 	수 	있음
을 	증명할 	수 	있는 	서류(이하 	"학위증명서"라 	함)
다. 	학사 	및 	석사과정 	전학년 	성적증명서
라. 	연구계획서
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


3
마. 	기타 	입시요강에 	명시하는 	서류
② 	외국소재대학 	출신 	지원자는 	제1항의 	제출서류를 	다음 	각 	호와 	같이 	제출하여야 	한다.
1. 	성적증명서 	: 	영문성적증명서 	또는 	국문(또는 	영문) 	번역 	공증본
2. 	학위증명서 	: 	아포스티유 	확인서 	또는 	출신학교 	국가 	주재 	한국영사(또는 	주한공관 	영
사)확인서 	(단, 	중국대학은 	중국 	교육부 	운영 	학력, 	학위 	인증센터 	발행 	학위 	인증서)
③ 	군복무 	중인 	자는 	제1항의 	제출서류 	외에 	국방부장관의 	취학승인서를 	추가로 	제출하여
야 	한다.
④ 	정원외 	지원자(외국인)의 	경우 	정원외(외국인) 	학생의 	입학에 	관한 	내규에 	명시된 	어
학성적 	제출기준을 	따른다.
제7조(편입학 	및 	재입학) 	① 	대학원학칙 	제9조 	및 	제10조에 	따른 	편입학 	및 	재입학은 	입학
정원의 	범위에서 	결원이 	발생한 	경우에 	한하여 	시행할 	수 	있다.
② 	편입학 	전형의 	지원은 	전적 	대학원(전문대학원 	포함)과 	동급의 	학위과정의 	유사학과에
한한다.
③ 	편입생은 	제32조에 	따른 	과정별 	수료학점의 	2분의 	1 	이상을 	본 	대학원에서 	취득하여야
한다. 	<개정 	2022.4.1.>
제8조(정원조정) 	① 	대학원학칙 	제5조의 	입학정원은 	탄력정원제로 	운영한다.
② 	탄력정원 	조정에 	관한 	세부사항은 	따로 	정한다.
제 	3 	장 	학사관리
제9조(등록) 	① 	등록은 	매학기 	소정의 	기일 	내에 	등록금을 	납부하고 	수강신청을 	함으로써
완료된다.
② 	수료연구생은 	매학기 	수료연구 	등록을 	하여야 	한다.
③ 	학위청구논문 	제출자는 	해당학기에 	학위청구 	등록을 	하여야 	한다.
제10조(등록금) 	① 	등록금은 	학교에서 	정한 	소정의 	기한 	내에 	납부하여야 	한다. 	<개정 	2023.
03. 	01.>
② 	등록금은 	수업료, 	입학금, 	실험·실습비, 	교육부의 	인가를 	받은 	비용 	및 	그 	밖의 	납입금
등으로 	한다.
③ 	등록금의 	액수 	및 	납입기일은 	매학기 	시작 	전에 	공시한다.
④ 	제13조에 	따른 	학위과정별 	수업연한 	내에서 	등록하는 	학생은 	등록금 	전액을 	납부하여
야 	한다. 	<개정 	2023. 	03. 	01.>
제11조(초과학기 	등록금 	감면) 	미수료자로서 	수업연한을 	초과하여 	등록하는 	학생의 	등록금
은 	교과학점 	3학점 	이내로 	수강 	신청할 	때 	등록금의 	2분의 	1을 	감면한다. 	<개정
2021.9.1.>
제12조(등록금 	반환사유 	및 	기준) 	① 	등록금의 	반환사유는 	다음 	각 	호와 	같다.
1. 	국가법령에 	의하여 	입학(재입학과 	편입학을 	포함)을 	할 	수 	없거나 	학업을 	계속할 	수 	없
는 	경우
2. 	입학허가를 	받은 	사람이 	입학포기의 	의사를 	표시한 	경우
3. 	학생이 	자퇴를 	한 	경우
4. 	학생이 	등록 	후 	휴학기간 	경과로 	제적된 	경우
5. 	본인의 	질병, 	사망 	또는 	천재지변, 	그 	밖에 	부득이한 	사유로 	본교에 	입학을 	하지 	않게
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


4
되거나 	학업을 	계속하지 	못하게 	된 	경우
6. 	학생이 	등록 	후 	휴학한 	경우
② 	징계 	처분으로 	인하여 	학업을 	수행하지 	못하게 	된 	때에는 	등록금을 	반환하지 	않는다.
③ 	학기 	개시일 	(신입생의 	경우에는 	입학일)전까지 	제1항의 	반환사유가 	발생한 	때에는 	이
미 	납부한 	등록금 	전액을 	반환한다.
④ 	학기 	개시일 	이후에 	반환사유가 	발생한 	때에는 	입학금은 	반환하지 	않으며, 	수업료는
다음 	각 	호의 	기준에 	따라 	반환한다.
1. 	반환사유가 	학기 	개시일로부터 	30일 	이내의 	기간에 	발생한 	경우: 	수업료의 	5/6 	반환
2. 	반환사유가 	학기 	개시일로부터 	31일 	이후 	60일 	이내의 	기간에 	발생한 	경우: 	수업료의
2/3 	반환
3. 	반환사유가 	학기 	개시일로부터 	61일 	이후 	90일 	이내의 	기간에 	발생한 	경우: 	수업료의
1/2 	반환
⑤ 	반환사유가 	학기 	개시일로부터 	91일 	이후 	발생한 	때에는 	등록금을 	반환하지 	않는다.
⑥ 	휴학생 	및 	제적생의 	등록금은 	제4항에 	따라 	수업료를 	반환한다. 	다만, 	학교에서 	정한
휴학기간 	혹은 	최종 	등록기간까지 	휴학이나 	제적하는 	경우에는 	납부한 	수업료 	전액을 	반
환한다.
제13조(수업연한 	및 	수업연한 	단축) 	① 	석사과정과 	박사과정의 	수업연한은 	각 	2년으로 	하며
석·박사통합과정의 	수업연한은 	4년으로 	한다. 	<개정 	2023. 	03. 	01.>
② 	석·박사통합과정의 	경우 	1년 	이내에서 	단축할 	수 	있다. 	<개정 	2021.9.1., 	2026.1.1.>
③ 	학·석사연계과정의 	경우 	6개월 	이내, 	학·석·박사통합연계과정의 	경우 	1년 	6개월 	이내에
서 	단축할 	수 	있다. 	<개정 	2026.1.1.>
④ 	본 	대학원 	석·박사통합과정 	수료 	후 	석사학위취득자가 	박사과정으로 	신규 	입학한 	경우
6개월 	이내에서 	단축할 	수 	있다.
⑤ 	복수전공을 	이수하는 	경우 	제1항에 	따른 	학위과정별 	수업연한에 	6개월을 	가산한 	기간
을 	수업연한으로 	한다. 	다만, 	석·박사통합과정 	학생 	중 	복수전공을 	이수하는 	경우 	제2항의
수업연한 	단축을 	적용할 	수 	있다. 	<신설 	2023. 	03. 	01., 	개정 	2025. 	1 	1.>
제13조의2(학과 	및 	전공의 	수업연한 	단축) 	학과 	또는 	전공에서 	석사과정의 	수업연한을 	단축
하여 	설치·운영을 	요청하는 	경우 	1년 	이내에서 	단축을 	허가할 	수 	있으며, 	설치 	현황은
<표 	2>와 	같다.
제14조(재학연한) 	① 	재학연한은 	학위청구논문 	제출연한 	내에서는 	제한을 	두지 	아니하며, 	재
학연한을 	경과한 	자는 	제적 	처리한다.
② 	학위청구논문 	제출연한은 	이 	세칙 	제42조 	제1항에 	따른다.
제15조(수업) 	① 	수업일수는 	매학기 	15주 	이상으로 	한다.
② 	수업은 	주간수업으로 	이루어지며, 	수업방법으로는 	통상적인 	출석수업 	외에 	학교규칙에
정하는 	바에 	따라 	이러닝(e-Learning) 	등 	정보통신매체를 	활용한 	수업도 	가능하다. 	또한
필요에 	따라 	야간 	또는 	주말 	수업은 	과목 	개설 	전 	대학장의 	사전 	승인하에 	가능하다.
③ 	수업은 	학과 	소속 	캠퍼스에서 	운영함을 	원칙으로 	한다.
④ 	<삭제>
⑤ 	<삭제>
제15조의2(유연학기) 	① 	제15조제1항에도 	불구하고 	수업일수를 	15주 	미만으로 	하는 	유연학
기 	수업을 	개설할 	수 	있다. 	유연학기 	운영에 	관한 	세부 	사항은 	「유연학기 	운영 	시행세
칙」을 	준용한다.
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


5
② 	유연학기는 	매학기 	학교가 	지정한 	소정기간에 	신청하여야 	하며, 	대학원행정팀으로 	승
인 	과목 	목록을 	송부한다.
제15조의3(계절수업) 	① 	정규학기 	이외에 	여름 	및 	겨울방학 	기간 	중 	계절수업을 	개설할 	수
있다. 	이 	경우 	계절수업의 	등록은 	등록횟수에 	포함되지 	않는다.
② 	계절수업의 	개설은 	교육과정 	운영상 	필요한 	경우에 	한하며, 	계절수업의 	운영에 	관한
세부사항은 	대학원장이 	따로 	정한다. 	<개정 	2022.4.1.>
③ 	본교에서 	운영하는 	국제동·하계대학 	개설 	대학원 	교과목은 	계절수업으로 	인정한다.
제16조 	<삭제 	2023. 	03. 	01.>
제16조의2(휴학의 	종류) 	① 	휴학은 	다음 	각 	호와 	같이 	분류한다.
1. 	일반휴학: 	제17조제1항의 	휴학연한에 	산입되는 	휴학
2. 	특별휴학: 	제17조제1항의 	휴학연한에 	산입되지 	아니하는 	휴학
② 	제1항제2호의 	특별휴학의 	종류는 	다음 	각 	호와 	같다.
1. 	군복무 	휴학: 	「병역법」에 	따라 	병역을 	위한 	입영(지원 	입대 	포함) 	또는 	복무하기 	위
하여 	휴학하는 	경우 	(1회에 	한함)
2. 	임신·출산·육아 	휴학: 	12세 	이하 	또는 	초등학교 	6학년 	이하의 	자녀(자녀의 	신체ㆍ정신
상의 	장애로 	장기 	요양이 	필요한 	경우에는 	16세 	이하 	또는 	고등학교 	1학년 	이하의 	자녀를
말한다)를 	양육하기 	위하여 	필요하거나 	여학생이 	임신 	또는 	출산하기 	위하여 	휴학하는 	경
우 	<개정 	2026. 	1. 	1.>
3. 	창업 	휴학: 	창업한 	학생이 	학업을 	병행하기 	어려워 	「창업 	휴학 	운영 	지침」에 	따라 	휴
학하는 	경우
4. 	기관근무 	및 	연수 	휴학: 	학생의 	교육과정과 	관련된 	교외 	기관근무 	및 	연수로 	인하여 	휴
학하는 	경우 	(학과 	내규로 	정해진 	학과에 	한함)
5. 	재난·감염병 	휴학: 	전쟁 	또는 	국가적 	재난의 	발생이나 	감염병의 	유행 	등으로 	인해 	해당
학기에 	한하여 	별도 	승인을 	받아 	휴학하는 	경우
제16조의3(휴학의 	신청) 	① 	휴학하려는 	자는 	학적변동기간 	내에 	휴학원 	및 	증빙자료를 	제출
하여 	대학원장의 	허가를 	얻어야 	한다.
② 	휴학은 	1회에 	1년 	또는 	1학기 	단위로 	신청할 	수 	있다. 	다만, 	군복무 	휴학은 	병역의무기
간이 	포함된 	학기까지 	신청할 	수 	있다.
③ 	제1항에도 	불구하고 	아래 	각 	호의 	어느 	하나에 	해당하는 	경우에는 	학기 	중 	휴학원 	및
증빙자료를 	제출하고 	대학원장의 	허가를 	얻어 	휴학할 	수 	있다.
1. 	군복무 	휴학
2. 	임신·출산·육아 	휴학
3. 	재난·감염병 	휴학
4. 	질병 	또는 	부득이한 	사유로 	수업일수의 	3분의 	1 	이상 	출석이 	불가능함을 	증명할 	수 	있
는 	종합병원장 	명의의 	진단서 	또는 	이에 	준하는 	증빙자료를 	제출하는 	경우
④ 	신입생, 	편입생 	및 	재입학생은 	제3항 	각 	호의 	어느 	하나에 	해당하는 	경우를 	제외하고
입학 	후 	첫 	학기에 	휴학할 	수 	없다.
제17조(휴학기간) 	① 	휴학연한은 	석사과정 	2년, 	박사과정 	및 	석·박사통합과정 	3년으로 	한다.
<개정 	2023. 	03. 	01.>
② 	휴학연한에 	포함되지 	않는 	특별휴학의 	기간은 	다음 	각 	호와 	같다. 	<개정 	2023. 	03.
01.>
1. 	군복무 	휴학: 	의무복무 	기간
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


6
2. 	임신·출산 	및 	육아 	휴학: 	임신·출산 	및 	육아를 	합산하여 	해당하는 	자녀별 	최대 	2년
3. 	창업 	휴학: 	2년 	이내를 	원칙으로 	하되, 	본교 	「창업 	휴학 	운영지침」에 	따라 	최대 	1년
연장 	가능
4. 	기관근무 	및 	연수 	휴학: 	최대 	2년
③ 	본 	대학원 	재적자 	중 	국가시험에 	합격한 	자가 	연수원 	교육으로 	인하여 	휴학연한을 	초
과하여 	휴학해야 	할 	경우, 	학위청구논문제출연한의 	범위 	내에서 	연수원 	교육기간 	만큼 	연
장하여 	휴학할 	수 	있다. 	<제16조제6항에서 	이동, 	개정 	2023. 	03. 	01.>
④ 	<삭제 	2023. 	03. 	01.>
⑤ 	<삭제 	2023. 	03. 	01.>
⑥ 	재입학자의 	휴학기간은 	재입학 	전·후에 	휴학한 	기간을 	통산한다. 	<제5항에서 	이동
2022.9.1.>
⑦ 	<삭제 	2023. 	03. 	01.>
제18조(복학) 	① 	휴학자는 	휴학기간이 	만료되거나 	휴학사유가 	소멸한 	때에는 	복학하여야 	한
다.
② 	복학하려는 	자는 	소정기일 	내에 	복학원을 	제출하여야 	한다.
③ 	군복무를 	마치지 	아니한 	군복무 	휴학자가 	복학하고자 	하는 	경우에는 	다음 	각 	호의 	요
건을 	모두 	충족하여야 	한다. 	<신설 	2023. 	03. 	01.>
1. 	소속 	부대장 	또는 	기관장의 	수학 	승인을 	받은 	자
2. 	병역법 	등 	관계 	법령에 	따라 	군복무 	중 	수학이 	제한되지 	않는 	자
3. 	군복무를 	마치기 	전에 	복학을 	하여도 	군복무와 	학교 	수학에 	무리가 	없고, 	정상적인 	학
사행정에 	지장을 	초래하지 	않을 	것
제19조(자퇴) 	자퇴를 	하려는 	자는 	자퇴원을 	제출하여야 	한다.
제20조(제적) 	다음 	각 	호에 	해당하는 	자는 	제적한다.
1. 	휴학사유가 	소멸하였으나 	등록기간 	내에 	복학하지 	아니한 	자
2. 	군복무 	휴학자로서 	제대 	후 	1년이 	경과하고도 	복학하지 	아니한 	자 	<개정 	2023. 	03.
01.>
3. 	등록을 	하지 	아니한 	자
4. 	징계에 	의하여 	퇴학된 	자
5. 	자퇴한 	자
6. 	재학연한을 	경과한 	자
제21조(수강신청) 	① 	매학기 	소정기일 	내에 	그 	학기에 	이수하고자 	하는 	교과목을 	소속학과
의 	학과내규와 	교과과정을 	참조하여 	수강신청 	한다.
② 	매학기 	교과학점은 	13학점까지 	수강신청 	할 	수 	있으며, 	지도교수 	지정과목을 	포함할
경우는 	16학점까지 	신청할 	수 	있다. 	<개정 	2021.9.1.>
③ 	연구지도 	학점(DKK500)은 	교과학점 	외에 	매학기 	2학점씩 	신청하여야 	한다.
④ 	과학기술학협동과정 	2학기생 	이상, 	바이오마이크로시스템기술협동과정생은 	공동지도교
수제 	시행에 	따라 	연구지도 	수강신청을 	DKK510(연구지도 	1), 	DKK520(연구지도 	2)으로
수강신청 	하여야 	한다. 	<개정 	2025. 	3. 	1.>
⑤ 	하나의 	학위과정 	내에서 	이미 	이수한 	동일한 	학수번호의 	교과목(유사과목으로 	지정된
이전 	학수번호의 	교과목을 	포함한다)은 	재수강을 	할 	수 	없으며, 	재수강한 	교과목의 	학점
은 	인정하지 	아니한다. 	다만, 	이전 	학위과정을 	포함하여 	재수강을 	할 	수 	없도록 	학과 	내규
로 	정할 	수 	있다. 	<개정 	2026. 	1. 	1.>
⑥ 	국내 	학점교류대학의 	교과목을 	수강하고자 	하는 	경우는 	이 	세칙 	제9장을 	참조하여 	수
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


7
강신청 	하여야 	한다.
⑦ 	<표 	3>의 	교내 	전문대학원의 	교과목을 	수강하고자 	하는 	경우는 	소정의 	절차에 	따라
수강신청 	하여야 	한다. 	단, 	통산 	학점인정의 	범위를 	초과하여 	수강신청 	할 	수 	없으며, 	수
강여부는 	수학대학원에서 	제한할 	수 	있다. 	<개정 	2022.9.1., 	2025.8.1.>
⑧ 	학위과정을 	수료한 	자는 	수강신청 	할 	수 	없다. 	다만, 	수료연구생은 	수료연구지도 	과목
을 	수강할 	수 	있다. 	<신설 	2024.4.1.>
제22조(수강신청 	정정) 	수강신청 	정정은 	소정기간 	내에서만 	가능하며, 	기간 	이후에는 	교과목
을 	임의로 	정정할 	수 	없다.
제23조(수강신청 	추가 	정정) 	수강신청 	정정기간 	이후에 	복학 	또는 	재입학하는 	자와 	폐강과
목을 	정정할 	자는 	소속 	대학행정실에서 	"수강신청(정정)원서"를 	교부받아 	소속학과 	지도
교수 	및 	학과주임교수의 	승인을 	얻어야 	한다. 	<개정 	2021.9.1.>
제24조(연구지도) 	① 	연구지도의 	구체적 	내용과 	평가 	등에 	관한 	사항은 	각 	학과 	내규로 	정
한다.
② 	교수 	1인당 	지도학생수는 	학과 	사정에 	따라 	상한선을 	설정한다.
제24조의2(현장실습) 	현장실습의 	구체적인 	내용과 	평가 	등에 	관한 	사항은 	각 	학과 	내규로
정한다.
제25조(학점인정) 	① 	학점인정은 	통산 	최소 	수료학점의 	1/2을 	초과할 	수 	없다.
② 	학사와 	석사의 	공동개설과목 	범위는 	각 	학과 	내규로 	정한다.
③ 	학점인정은 	다음 	각 	호에 	따라 	지도교수 	및 	학과주임교수의 	제청과 	대학원장의 	승인을
얻어 	이를 	인정할 	수 	있다. 	다만, 	학점인정은 	교과과정과 	관련된 	과목을 	이수한 	경우에 	한
한다.
1. 	학·석사 	및 	학·석·박사통합 	연계과목(학부 	개설 	교과목) 	: 	석사 	및 	석·박사통합과정 	학
생이 	본교 	학부과정에서 	연계과목을 	이수한 	경우, 	학부 	졸업요구학점을 	초과한 	범위에서
6학점까지 	인정할 	수 	있다. 	<개정 	2026. 	1 	.1.>
2. 	대학원과목 	선수강 	: 	석사 	및 	석·박사통합과정 	학생이 	본교 	학부과정에서 	본 	대학원 	과
목(본교 	국제동·하계대학 	대학원 	교과목 	포함)을 	선수강한 	경우, 	학부 	졸업요구학점을 	초
과한 	범위에서 	6학점(학·석사연계과정생 	및 	학·석·박사통합연계과정생은 	12학점)까지 	인정
할 	수 	있다. 	다만, 	선수강에 	대한 	자세한 	사항은 	별도로 	정한다. 	<개정 	2026. 	1 	.1.>
3. 	전문·특수대학원 	졸업자 	: 	본교 	전문대학원 	및 	특수대학원 	졸업자가 	본 	대학원 	동일 	학
위과정에 	입학한 	경우, 	전적 	대학원에서 	취득한 	학점 	중 	9학점까지 	인정할 	수 	있다.
4. 	동일 	학위과정 	신규 	입학 	: 	본 	대학원 	수료자 	또는 	제적자가 	재입학이 	불가능하여 	동일
학위과정에 	신규 	입학한 	경우, 	석사과정에서는 	9학점, 	박사과정에서는 	12학점까지 	인정할
수 	있다.
5. 	동일 	전공분야 	박사과정 	입학 	: 	본 	대학원 	석사과정 	졸업자 	중 	석사과정과 	동일 	전공
분야의 	박사과정에 	입학한 	경우, 	석사과정 	수료학점을 	초과한 	범위에서 	6학점까지 	인정할
수 	있다. 	다만, 	복수전공 	및 	융합전공을 	추가적으로 	이수하기 	위하여 	취득한 	학점은 	학점
인정 	대상에 	산입하지 	아니한다. 	<개정 	2025. 	8 	.1.>
6. 	타 	대학 	졸업자 	: 	타 	대학교의 	석·박사과정 	졸업자가 	본 	대학원 	동일 	학위과정에 	입학
한 	경우, 	석사과정에서는 	6학점까지, 	박사과정에서는 	9학점까지 	인정할 	수 	있다.
7. 	편입학 	: 	편입학자의 	경우, 	전적 	대학원의 	동급의 	학위과정에서 	취득한 	학점 	중 	과정별
최소 	수료학점의 	2분의 	1까지 	인정할 	수 	있다. 	<개정 	2022.4.1.>
8. 	재학 	중 	학술교류협정에 	의한 	취득학점: 	재학기간 	중 	국내 	및 	국제학술교류협정에 	의하
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


8
여 	취득하는 	학점은 	이 	세칙 	제9장에 	따로 	정한다.
9. 	통합과정 	중도포기자의 	박사과정 	입학: 	본 	대학원 	석·박사통합과정 	수료 	후 	석사학위취
득자가 	박사과정에 	신규 	입학한 	경우, 	석사과정 	수료학점을 	초과한 	범위에서 	15학점까지
인정할 	수 	있다.
10. 	국제동·하계대학 	취득학점: 	본 	대학원생이 	본교 	국제동·하계대학에 	개설된 	대학원 	교
과목을 	수강한 	경우, 	매학년도별 	국제동·하계대학 	각각 	6학점까지 	인정할 	수 	있다.
11. 	국외대학에서의 	학습ㆍ연구ㆍ실습: 	재학중인 	본 	대학원생이 	정부지원사업 	또는 	국외대
학과 	협의 	하에 	체결된 	계약 	또는 	협정 	등에 	따라 	국외대학에서 	학습ㆍ연구ㆍ실습에 	참여
한 	경우 	대학별 	대학원학사위원회의 	심의를 	거쳐 	과정별 	최소 	수료학점의 	4분의 	1까지 	인
정할 	수 	있다. 	다만, 	이 	시행세칙 	제111조 	내지 	제113조(제4호는 	제외한다)를 	성질에 	반하
지 	않는 	범위 	내에서 	준용하고 	세부사항을 	학과내규에 	명시하여야 	한다. 	<신설 	2025. 	8.
1.>
제26조(재입학시의 	학점인정) 	「대학원 	학칙」 	제10조에 	의해 	재입학 	허가를 	받은 	자에 	대
해서는 	이미 	취득한 	학점을 	인정한다. 	<개정 	2026. 	1. 	1.>
제27조(등록학기 	인정) 	편입학생은 	전적 	대학원에서 	이수한 	학기를 	인정받을 	수 	있다. 	다만,
최소 	1학기 	이상은 	반드시 	본교에서 	등록하여야 	한다. 	<개정 	2022.4.1.>
제28조(성적의 	평가 	및 	등급) 	① 	교과목의 	이수성적은 	총 	수업시간의 	3분의 	2이상을 	출석한
학생에 	대해서 	부여한다.
② 	성적의 	등급은 	대학원 	학사운영규정 	제16조에 	따른다. 	<개정 	2022.4.1.>
③ 	I학점으로 	처리된 	경우, 	다음 	학기 	등록 	개시 	2주일 	전까지 	성적이 	부여되지 	않을 	때
에는 	F로 	확정된다.
제28조의2 	(수업 	및 	성적 	산출자료 	등 	보관) 	담당교수는 	출결 	관련 	기록물(출석부, 	출석인정
서 	등)과 	성적 	관련 	기록물을 	「공공기록물 	관리에 	관한 	법률」 	및 	「대학 	기록물 	보존기
간 	책정기준 	가이드」에 	따라 	보관한다. 	다만, 	담당교수가 	전임교원이 	아닌 	경우 	교과목
개설 	학과(부, 	기관)에서 	회수하여 	보관한다.
제29조(지도교수 	지정과목) 	① 	입학자는 	입학 	첫 	학기 	초에 	지도교수와 	면담하여 	지도교수
지정과목을 	정한다.
② 	“지도교수 	지정과목” 	이란 	학위에 	필요한 	교과학점 	외에 	추가로 	이수하여야 	할 	의무학
점으로 	지도교수의 	판단에 	따라 	지정 	또는 	면제의 	지정서를 	작성하여 	제출하여야 	한다.
③ 	제1항에 	따른 	입학자의 	지도교수 	지정과목은 	5과목 	이내에서 	지정할 	수 	있다.
④ 	지도교수 	지정과목 	이수자는 	수강신청 	시 	그 	지정과목을 	포함하여 	16학점까지 	수강신
청을 	할 	수 	있다. 	다만, 	전공 	이수학점 	및 	평점에는 	포함되지 	않는다. 	<개정 	2021.9.1.>
제30조(인권과 	성평등 	교육 	및 	연구윤리교육) 	①“인권과 	성평등 	교육”이란 	인권과 	성평등이
존중되고 	보장되는 	캠퍼스를 	만들기 	위한 	교육프로그램을 	말한다.
② 	“연구윤리교육”이란 	연구자로서 	갖추어야 	할 	윤리적 	소양을 	함양하기 	위한 	교육 	프로
그램을 	말한다.
③ 	인권과 	성평등 	및 	연구윤리 	교육은 	반드시 	수강해야 	한다.
④ 	인권과 	성평등 	및 	연구윤리 	교육방법에 	관한 	사항은 	따로 	정한다.
제31조(교육과정) 	대학원학칙 	제24조에 	따른 	교육과정 	운영에 	관한 	사항은 	다음 	각 	호와 	같
다.
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


9
1. 	개설 	교과목당 	수강인원은 	3인 	이상으로 	함을 	원칙으로 	한다.
2. 	전공당 	개설 	교과목수는 	5과목 	이내로 	한다.
3. 	교수 	1인당 	개설 	교과목수는 	1과목을 	원칙으로 	한다.
4. 	유사과목의 	학과별 	중복 	개설을 	지양하고, 	전공간의 	유사한 	성격의 	과목은 	이를 	통합
활용하도록 	한다.
5. 	동일과목을 	연속으로 	개설시키지 	않음을 	원칙으로 	한다.
6. 	교육과정 	개편은 	2년마다 	함을 	원칙으로 	한다.
제32조(과정별 	수료요건) 	① 	학위과정 	수료에 	필요한 	학점은 	석사과정 	24학점이상, 	박사과정
30학점 	이상, 	석·박사통합과정 	48학점 	이상이며, 	과정별 	“연구지도” 	학점은 	교과 	학점 	외
에 	수업연한 	중 	매학기 	2학점을 	이수해야 	한다. 	다만, 	편입생의 	경우 	인정학기의 	“연구지
도” 	학점은 	이수한 	것으로 	본다. 	<개정 	2021.9.1.>
② 	제1항의 	수료를 	위한 	총 	이수학점의 	평점평균은 	3.0 	이상이어야 	한다. 	다만, 	석·박사통
합과정, 	학·석사연계과정 	및 	학·석·박사통합연계과정의 	수업연한 	단축자의 	경우 	총 	이수학
점의 	평점평균은 	4.0 	이상이어야 	한다. 	<개정 	2021.9.1., 	2026.1.1.>
③ 	수료에 	필요한 	추가 	운영 	사항은 	학과내규로 	따로 	정한다.
④ 	제65조제2항에 	의거하여 	학위논문을 	대체하는 	경우, 	연구지도 	학점을 	별도의 	방법으로
대체할 	수 	있다. 	<개정 	2021.9.1.>
⑤ 	융합전공 	및 	복수전공을 	이수하는 	학생은 	융합전공 	및 	복수전공별 	이수요건을 	충족하
여야 	한다. 	<신설 	2023. 	03. 	01.>
⑥ 	휴학 	중에는 	수료요건을 	충족하더라도 	수료할 	수 	없다. 	<신설 	2023. 	03. 	01.>
제32조의2(융합전공 	신청) 	① 	융합전공 	참여학과 	소속 	학생은 	융합전공을 	신청할 	수 	있다.
② 	융합전공 	신청 	등 	운영에 	관한 	사항은 	따로 	정한다. 	<개정 	2023. 	03. 	01.>
제32조의3(복수전공 	신청) 	복수전공 	신청 	등 	운영에 	관한 	사항은 	따로 	정한다. 	<본조 	신설
2023. 	03. 	01.>
제33조(전공변경) 	① 	전공의 	변경은 	동일학과 	내에서 	허가할 	수 	있다.
② 	전공을 	변경하고자 	하는 	자는 	각 	과정의 	수료 	전 	매 	학기 	학적변동 	기간 	내에 	다음 	각
호의 	서류를 	제출하여 	소속대학장의 	승인을 	얻어야 	한다.
1. 	전공변경허가원
2. 	성적증명서
③ 	전공변경 	전 	취득한 	교과학점의 	인정에 	관한 	사항은 	각 	학과의 	내규에 	따른다.
제34조(지도교수 	위촉) 	① 	입학과 	동시에 	소속대학장은 	학생의 	의사를 	참작하여 	다음 	각 	호
의 	어느 	하나에 	해당하는 	본교 	전임교원을 	지도교수로 	위촉한다.
1. 	지도교수 	위촉일 	이전 	3년간 	SCIE 	국제저명학술지나 	한국연구재단 	등재지 	및 	등재후
보지(비 	자연계)에 	1편 	이상 	논문을 	단독 	또는 	공동연구의 	주저자(교신저자 	또는 	제1저
자)로 	게재한 	자
2. 	학과 	특성상 	부득이하여 	제1호와 	동등한 	수준의 	업적을 	학장과 	대학원장의 	승인을 	받
아 	학과내규로 	정한 	경우, 	그 	업적을 	충족한 	자 	<개정 	2024.4.1.>
② 	지도교수는 	학생의 	소속 	학과 	교원으로 	하는 	것을 	원칙으로 	하되, 	학과 	사정에 	따라
학과관리위원회의 	결정으로 	본교 	타 	학과 	교원을 	위촉할 	수 	있다.
③ 	삭제 	<2025. 	1. 	1.>
제35조(공동지도교수) 	① 	소속대학장은 	지도교수의 	요청에 	따라 	공동지도교수 	1인을 	위촉할
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


10
수 	있다.
② 	삭제 	<2025. 	3. 	1.>
제36조(지도교수 	변경) 	① 	지도교수를 	변경하고자 	할 	때에는 	“지도교수 	변경원”을 	제출하여
소속대학장의 	승인을 	얻어야 	한다.
② 	학생이 	지도교수를 	변경하고자 	하나 	지도교수가 	불허할 	경우와 	지도교수가 	학생을 	더
이상 	지도할 	수 	없을 	경우에는 	“지도교수 	변경 	사유서”를 	소속 	학과주임 	교수에게 	제출하
고, 	학과관리위원회 	또는 	대학별 	대학원학사위원회에서 	그 	사유가 	타당하다고 	인정되는
경우는 	소속대학장의 	승인을 	얻어 	지도교수의 	지도를 	중지시키고 	다른 	지도교수를 	선정할
수 	있다. 	다만, 	지도교수가 	소속 	학과주임 	교수인 	경우, 	소속대학장에게 	“지도교수 	변경
사유서”를 	제출할 	수 	있다. 	<개정 	2022. 	04. 	15., 	2025. 	1. 	1.>
③ 	지도교수의 	퇴임, 	휴직 	및 	그 	밖의 	사유로 	1년 	이상 	학생지도를 	할 	수 	없는 	경우에는
지도교수를 	변경하는 	것을 	원칙으로 	한다.
제37조(지도교수 	연장) 	① 	지도교수가 	퇴임하는 	경우 	학생은 	지도교수 	변경신청을 	하여야
한다. 	다만, 	퇴임 	예정인 	지도교수가 	퇴임 	후 	본교 	명예교수로 	추대 	예정인 	경우에 	한하여
학생은 	소속대학장에게 	지도교수 	위촉기간 	연장을 	신청하여 	연장할 	수 	있다. 	<개정
2024.7.1., 	2025. 	1. 	1., 	2025. 	8. 	1.>
② 	지도교수가 	퇴임 	후 	1학기 	이내에 	명예교수로 	추대되면, 	지도교수 	위촉기간 	동안 	학생
을 	지도할 	수 	있다. 	<개정 	2024.7.1., 	2025. 	1. 	1., 	2025. 	8. 	1.>
③ 	제1항에 	의한 	지도교수 	연장은 	1학기에 	한하며, 	이 	기간 	동안 	퇴임한 	지도교수가 	명예
교수로 	추대되지 	못할 	경우, 	학생은 	지도교수 	변경 	신청을 	하여야 	한다. 	<개정 	2024.7.1.,
2025. 	1. 	1., 	2025. 	8. 	1.>
제 	4 	장 	학위논문
제 	1절 	학위논문제출 	자격시험
제38조(외국어시험) 	① 	학위논문 	제출자격 	외국어시험은 	각 	학위과정의 	제1차 	학기부터 	응
시할 	수 	있다.
② 	석사과정은 	영어, 	독어, 	불어, 	중국어, 	노어, 	일어 	및 	서반아어, 	한국어, 	기타의 	외국어,
한문 	중에서 	택 	1하되 	박사과정은 	영어와 	위 	언어 	중 	택 	1하여 	제2외국어시험에 	응시하여
야 	하며, 	석·박사통합과정은 	박사과정에 	준한다. 	<개정 	2024. 	9 	.1.>
③ 	석사과정 	외국인은 	제2항을 	준용하되, 	박사과정 	및 	석·박사통합과정 	외국인은 	한국어
또는 	영어와 	위 	언어 	중 	택 	1하여 	제2외국어시험에 	응시하여야 	한다. 	다만, 	자국어를 	외국
어로 	택할 	수 	없다. 	<개정 	2024. 	9 	.1.>
④ 	제2항의 	기타의 	외국어, 	한문으로 	대치하여 	응시하려는 	자는 	외국어시험 	신청 	시에 	대
학원장의 	허가를 	얻어야 	한다.
⑤ 	외국어시험은 	대학원장이 	위촉하는 	2인 	이상의 	위원이 	출제한다.
⑥ 	외국어시험 	중 	영어는 	본교 	국제어학원 	주관으로 	매년 	일정 	횟수를 	시행하며, 	그 	외의
과목들은 	대학원 	주관으로 	매학년도 	각 	1회만 	시행한다. 	<개정 	2022.9.1.>
⑦ 	외국어시험 	중 	영어외의 	과목은 	사전(전자사전 	및 	전자수첩 	제외)을 	지참할 	수 	있다.
⑧ 	외국어시험은 	본교 	국제어학원에서 	개설하는 	“대학원 	외국어시험 	인정을 	위한 	어학강
좌”로 	대체하여 	수강할 	수 	있다.
⑨ 	외국어시험은 	소정의 	성적 	이상(본교 	국제어학원 	강좌 	수강 	시는 	B 	이상의 	성적 	취득)
을 	합격점으로 	한다.
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


11
⑩ 	다음 	각 	호의 	어느 	하나에 	해당하는 	자에 	대하여 	외국어시험(영어제외)을 	면제할 	수
있다.
1. 	본교 	국제어학원에서 	개설한 	“대학원 	외국어시험 	인정을 	위한 	어학강좌(한국어 	제외)”
를 	해당 	과정 	입학 	후 	수강하여 	B 	이상의 	성적을 	취득한 	자
2. 	한국어는 	본교 	국제어학원에서 	개설한 	한국어 	정규과정(2급 	이상 	과정)에서 	B 	이상의
성적을 	취득하거나, 	단기집중과정에서 	3급 	A학점 	이상(4급 	이상에서의 	이수를 	포함한다)
의 	성적을 	취득한 	자 	또는 	TOPIK 	4급 	이상의 	성적을 	취득한 	자 	<개정 	2026. 	1. 	1.>
3. 	기타 	외국어는 	<표 	1>과 	같이 	취득한 	자
4. 	제2항의 	해당 	외국어를 	모국어로 	사용하는 	나라에 	소재한 	대학에서 	학사 	이상의 	학위
(복수, 	공동학위는 	제외)를 	취득하고 	본 	대학원 	석사, 	박사과정에 	입학한 	자. 	다만, 	면제
대상으로 	되어있지 	않는 	언어는 	학과에서 	요청하는 	경우 	대학원위원회에서 	심의, 	면제대
상으로 	인정할 	수 	있다. 	<개정 	2025. 	1. 	1.>
5. 	박사과정의 	법, 	국어국문, 	영어영문, 	중일어문, 	노어노문, 	불어불문, 	독어독문, 	서어서문,
사회, 	언어, 	철, 	역사, 	비교문학비교문화협동과정, 	영상문화학협동과정, 	문화유산학협동과정
및 	고고미술사학과를 	제외한 	학과의 	재적생은 	제2외국어 	시험을 	면제한다. 	<개정 	2024. 	9
.1., 	2025. 	8. 	1.>
6. 	국립국제교육원 	재외동포 	국내 	교육과정 	(대학수학준비과정(한국어) 	또는 	한국이해과정
(한국어)) 	수료 	후 	이수인정 	기준을 	충족한 	자
7. 	제1호 	내지 	제6호에 	명시되지 	않은 	사항은 	<표 	1>을 	따른다.<신설 	2023. 	09. 	01.>
⑪ 	다음 	각 	호의 	어느 	하나에 	해당하는 	자에 	대하여 	외국어시험 	중 	영어시험을 	면제할 	수
있다.
1. 	본교 	국제어학원 	또는 	세종교양교육원에서 	개설한 	“대학원 	외국어시험 	인정을 	위한 	어
학강좌”를 	해당 	과정 	입학 	후 	수강하여 	B 	이상의 	성적을 	취득한 	자 	<개정 	2026. 	1. 	1.>
2. 	본교 	국제어학원 	주관 	영어시험에서 	소정의 	성적 	이상(TOEIC 	800점, 	TOEFL 	550점)을
취득한 	자
3. 	TOEFL 	IBT 	80점(My 	Best 	Score 	포함), 	PBT 	550점, 	TEPS 	660점(NEW 	TEPS 	361
점), 	IELTS 	6.0점, 	TOEIC 	800점 	이상의 	성적을 	면제신청서 	접수일 	기준으로 	2년 	이내 	취
득한 	자.
4. 	제10항 	제4호 	해당자
5. 	제1호 	내지 	제4호에 	명시되지 	않은 	사항은 	<표 	1>을 	따른다.<신설 	2023. 	09. 	01.>
⑫ 	제10항 	내지 	제11항에 	의한 	외국어시험 	면제를 	받고자 	하는 	자는 	소정의 	절차에 	따라
외국어시험 	면제 	신청을 	하여야 	한다.
⑬ 	외국인에 	대한 	외국어시험은 	소속대학장에게 	위임하여 	각 	학과별 	특성을 	반영하여 	달
리 	시행할 	수 	있다. 	다만, 	그 	내용을 	반드시 	학과내규에 	명시하여야 	하며, 	학과내규를 	변
경하고자 	할 	경우 	시행학기 	이전에 	대학원장에게 	보고하여야 	한다. 	<신설 	2024. 	9 	.1.>
제39조(종합시험) 	① 	종합시험을 	응시하기 	위해서는 	학위과정별로 	다음 	각 	호의 	요건을 	충
족하고 	평균평점이 	3.0 	이상 	이어야 	한다. 	<개정 	2023. 	03. 	01.>
1. 	석사과정: 	교과학점 	12학점 	이상 	취득한 	자
2. 	박사과정: 	교과학점 	21학점 	이상 	취득한 	자
3. 	석·박사통합과정: 	교과학점 	30학점 	이상 	취득한 	자
② 	시험은 	매학기 	1회 	시행하며, 	시행시기는 	따로 	정한다.
③ 	종합시험은 	필기시험 	또는 	구술시험으로 	평가하고 	시험결과를 	사정부에 	기록한다.
④ 	종합시험 	시행은 	각 	학과별로 	관리하며, 	시험이 	종료되는 	즉시 	그 	결과를 	학과주임에
게 	제출하고, 	학과주임은 	이를 	사정하여 	소속대학장에게 	보고한 	후 	정해진 	일정에 	따라
합격자 	명단을 	발표한다.
⑤ 	각 	학과에서는 	종합시험 	종료 	후, 	시험 	시행 	전반 	및 	결과에 	대한 	자료는 	소속대학행
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


12
정실로 	제출하여야 	하며 	대학행정실은 	이를 	보관한다.
⑥ 	제78조제2항 	내지 	제3항에 	따라 	석·박사통합과정으로 	진입한 	자는 	석사과정 	중 	응시한
종합시험 	결과를 	학과관리위원회의 	심의를 	거쳐 	인정받을 	수 	있다. 	다만, 	합격기준이 	동일
한 	종합시험 	과목에 	한한다. 	<신설 	2023. 	03. 	01.>
⑦ 	기타 	자세한 	사항은 	소속대학장에게 	위임하여 	각 	학과별 	특성을 	반영하여 	시행하되 	그
내용을 	반드시 	학과내규에 	명시하여야 	하며, 	학과내규를 	변경하고자 	할 	경우 	시행학기 	이
전에 	대학원장에게 	보고하여 	학과내규를 	변경하여야 	한다. 	<제6항에서 	이동 	2023. 	03.
01.>
제 	2절 	학위청구논문 	심사
제40조(지도위원회 	구성) 	① 	소속대학장은 	학생의 	수업과 	연구계획의 	지도를 	위하여 	학과별
로 	구체적인 	운영방안을 	수립하여 	학생 	개인별 	지도위원회를 	구성하게 	한다.
② 	입학 	후 	9학점 	이상의 	교과목 	이수가 	끝나면 	학생과 	지도교수의 	의사를 	참작하여 	소속
대학장은 	해당 	지도교수를 	포함한 	3명의 	전공분야 	교수를 	지도위원으로 	위촉하여 	지도위
원회를 	구성할 	수 	있으며, 	필요한 	때에는 	외부의 	교수 	또는 	전문가를 	지도위원으로 	위촉
할 	수 	있다.
③ 	지도위원회 	구성은 	대학원장의 	승인을 	얻어 	구체적인 	운영방안을 	수립하여 	학과별로
시행할 	수 	있다.
제41조(연구계획서) 	① 	연구계획서는 	과정 	이수를 	위한 	종합적인 	계획서로 	작성하여 	지도교
수 	또는 	지도위원회를 	거쳐 	소속대학장에게 	제출하고 	그 	승인을 	얻어야 	한다.
② 	승인된 	연구계획서에 	기재된 	사항을 	수정하고자 	할 	때에도 	수정원서를 	제출하고 	지도
교수 	또는 	지도위원회를 	거쳐 	소속대학장의 	승인을 	얻어야 	한다.
제42조(학위청구논문 	제출연한) 	① 	학위청구논문은 	입학년도로부터 	석사과정은 	4년, 	박사과
정은 	8년, 	석·박사통합과정은 	10년이 	경과한 	후에는 	제출할 	수 	없다.
② 	군복무(의무복무)휴학, 	임신·출산휴학, 	육아휴학, 	창업휴학, 	기관근무 	및 	연수, 	기타 	대
학원위원회에서 	심의하여 	허가를 	받은 	기간 	등은 	제1항의 	기간에 	산입하지 	않는다.
③ 	재입학자의 	학위청구논문 	제출연한은 	최초 	입학일로부터 	기산한다.
④ 	이 	시행세칙 	제56조에 	따른 	재심사 	등을 	이유로 	제1항의 	학위청구논문 	제출연한을 	초
과하여 	논문을 	제출할 	수 	없다. 	<신설 	2025. 	8. 	1.>
제43조(석사학위 	청구논문 	제출자격) 	① 	다음 	각 	호를 	모두 	충족시켜야 	석사학위 	청구논문
을 	제출할 	수 	있다.
1. 	제32조에서 	정한 	석사과정 	기준을 	충족 	또는 	충족예정인 	자. 	<개정 	2021.9.1.>
2. 	삭제 	<2021.9.1.>
3. 	지도교수 	지정과목 	이수자일 	경우 	24학점 	외에 	해당과목을 	취득 	또는 	취득예정인 	자
4. 	외국어시험과 	종합시험에 	합격한 	자
5. 	입학년도로부터 	4년이 	경과되지 	않는 	자(석·박사통합과정 	수료 	후 	박사학위 	포기자의
경우에는 	입학년도로부터 	10년이 	경과되지 	않는 	자)
6. 	인권과 	성평등 	교육을 	수강한 	자
7. 	연구윤리 	교육을 	수강한 	자
② 	제65조제2항에 	의거하여 	학위논문을 	대체하는 	경우, 	연구지도 	학점을 	별도의 	방법으로
대체할 	수 	있다. 	<개정 	2021.9.1., 	2021.12.1.>
③ 	학사관리주관대학이 	세종캠퍼스 	소속인 	학과 	및 	전공의 	경우, 	일반공통 	필수교과목 	중
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


13
3학점을 	이수하여야 	한다.
제44조(박사학위 	청구논문 	제출자격) 	① 	다음 	각 	호를 	모두 	충족시켜야 	박사학위 	청구논문
을 	제출할 	수 	있다.
1. 	제32조에서 	정한 	박사과정 	기준을 	충족 	또는 	충족예정인 	자. 	<개정 	2021.9.1.>
2. 	삭제 	<2021.9.1.>
3. 	지도교수 	지정과목 	이수자일 	경우 	30학점 	외에 	해당과목을 	취득 	또는 	취득예정인 	자
4. 	외국어시험과 	종합시험에 	합격한 	자
5. 	입학년도로부터 	8년이 	경과되지 	않은 	자
6. 	SCIE 	국제저명학술지나 	한국연구재단 	등재지(비자연계의 	경우 	등재후보지도 	가능)에 	1
편 	이상의 	논문을 	단독 	또는 	공동연구의 	주저자(교신저자 	또는 	제1저자)로 	게재
(acceptance 	letter 	포함)한 	자.(다만, 	학과 	특성상 	부득이한 	경우 	소속대학장과 	대학원장의
승인을 	받아 	학과내규로 	정한 	논문게재와 	동등 	업적으로 	자격요건을 	대체할 	수 	있다)
7. 	인권과 	성평등 	교육을 	수강한 	자
8. 	연구윤리 	교육을 	수강한 	자
② 	학사관리주관대학이 	세종캠퍼스 	소속인 	학과 	및 	전공의 	경우, 	일반공통 	필수교과목 	중
3학점을 	이수하여야 	한다. 	다만, 	석사과정에서 	이수한 	자의 	경우 	면제할 	수 	있다.
제44조의2(재학연한 	초과자의 	학위청구논문 	제출연한 	연장) 	① 	수료 	후 	논문제출연한(재학
연한)이 	경과하여 	영구수료 	처리 	또는 	처리 	예정인 	자는 	대학원위원회의 	심의를 	거쳐 	학
위청구논문 	제출연한을 	연장할 	수 	있다. 	<개정 	2021.12.1.>
② 	연장이 	허가된 	자가 	이 	시행세칙 	제38조의 	외국어시험 	및 	제39조의 	종합시험에 	이미
합격하였다면 	학위논문제출 	자격을 	갖춘 	것으로 	본다. 	다만, 	학과관리위원회에서 	심의하여
종합시험을 	다시 	응시하게 	할 	수 	있다. 	<개정 	2025. 	8. 	1.>
③ 	연장이 	허가된 	자는 	학위청구논문을 	제출하기 	위하여 	해당 	학기에 	학위청구 	등록을 	하
여야 	한다. 	다만, 	진입한 	첫 	학기는 	재입학금이 	부과된다.
④ 	학위청구논문 	제출연한 	연장 	신청 	및 	허가는 	1회에 	한하며 	허가받은 	학기를 	포함한 	2
학기 	이내에 	학위논문을 	제출하여 	통과하여야 	한다.
⑤ 	대학원위원회에서 	연장을 	허가한 	날부터 	연장이 	허가된 	자는 	연장 	신청을 	철회할 	수
없으며, 	연장이 	허가된 	자가 	등록을 	하지 	않을 	경우에는 	학위논문 	제출을 	영구적으로 	포
기한 	것으로 	본다. 	<신설 	2025. 	8. 	1.>
제45조(학위청구논문 	제출자격 	추가 	요건) 	석사과정과 	박사과정 	및 	석·박사통합과정의 	학위
청구논문 	제출자격에 	대한 	추가적인 	요건은 	각 	학과에서 	내부규정으로 	정할 	수 	있으며,
대학별 	대학원학사위원회 	또는 	학과관리위원회의 	승인을 	받은 	후에 	시행한다. 	<개정
2025. 	1. 	1.>
제46조(의학과 	학위청구논문 	제출자격 	추가요건) 	의학과는 	논문제출 	예정 	학기보다 	적어도
1학기 	이전에 	이루어진 	연구논문 	예비발표에서 	합격판정을 	받아야 	한다.
제47조 	<삭제 	2022. 	11. 	1.>
제48조(학위청구논문 	심사 	제출서류) 	① 	학위청구논문 	심사를 	신청하는 	자는 	청구 	학위별
제출서류를 	소정의 	기간 	내에 	제출하여야 	한다.
② 	석사학위청구논문 	심사를 	위한 	제출 	서류는 	다음 	각 	호와 	같다.
1. 	심사용 	논문 	3부 	(학·연·산협동과정 	4부)
2. 	학위청구논문 	심사신청서
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


14
3. 	학위청구논문 	심사위원 	추천서
4. 	학위청구논문 	외부 	심사위원 	명단
5. 	학위청구논문 	연구윤리 	준수확인서
6. 	논문표절예방 	프로그램 	검사확인서
③ 	박사학위청구논문 	심사를 	위한 	제출서류는 	다음 	각 	호와 	같다.
1. 	심사용 	논문 	5부 	(학·연·산협동과정 	6부)
2. 	학위청구논문 	심사신청서
3. 	학위청구논문 	제출승인서
4. 	학위청구논문 	심사위원 	추천서
5. 	학위청구논문 	외부 	심사위원 	명단
6. 	학위청구논문 	연구윤리 	준수확인서
7. 	논문표절예방 	프로그램 	검사확인서
제49조(심사용 	논문의 	분량) 	논문의 	분량에는 	제한이 	없다.
제50조 	<삭제 	2022. 	11. 	1.>
제51조(심사용 	논문의 	개요 	및 	번역본 	제출) 	① 	논문개요는 	2000자 	내·외로 	하여 	논문 	목차
앞에 	오게 	한다.
② 	박사학위청구논문의 	경우 	국문으로 	된 	경우에는 	논문개요를 	외국어로 	작성하고, 	외국
어로 	된 	경우에는 	국문개요와 	국문 	번역본을 	제출하여야 	한다. 	다만, 	외국어문학계와 	학문
성격상 	부득이한 	경우에는 	이를 	제외할 	수 	있다.
제52조(논문심사위원) 	① 	심사위원은 	지도교수가 	추천하고 	대학원위원회의 	심의를 	거쳐 	대
학원장이 	위촉한다. 	<개정 	2021.9.1.>
② 	석사학위 	논문심사위원회는 	지도교수를 	포함하여 	3인 	이상으로 	구성하며 	필요한 	때에
지도교수의 	추천으로 	1명 	이내의 	박사학위를 	소지한 	외부교수 	또는 	박사학위를 	소지한 	전
문가를 	위촉할 	수 	있다. 	<개정 	2025. 	3. 	1.>
③ 	박사학위 	논문심사위원회는 	지도교수를 	포함하여 	5인 	이상으로 	구성하며, 	지도교수의
추천으로 	최소 	1명 	이상, 	최대 	3명 	이내의 	박사학위를 	소지한 	외부교수 	또는 	박사학위를
소지한 	전문가를 	심사위원으로 	위촉하여야 	한다. 	다만, 	교내 	타학과 	교원을 	외부교수로 	인
정할 	수 	있다. 	<개정 	2021.9.1., 	2025.3.1.>
④ 	학·연·산협동과정의 	논문심사위원회에는 	제2항 	내지 	제3항에서 	정한 	심사위원 	외에도
학위청구논문의 	공동지도자가 	포함되어야 	한다. 	<신설 	2021.9.1.>
⑤ 	학과나 	전공의 	사정 	혹은 	논문의 	성격상 	교내·외 	심사위원 	구성을 	위 	2항, 	3항대로 	충
족시키지 	못할 	경우 	사전에 	학과관리위원회의 	심의를 	거쳐 	대학원장의 	승인을 	받아야 	한
다.
⑥ 	심사위원장은 	심사위원 	중에서 	호선한다. 	<개정 	2021.9.1.>
⑦ 	각 	심사위원은 	심사에 	있어서 	동등한 	자격을 	갖는다.
제53조(논문심사 	판정) 	① 	학위논문 	심사는 	논문심사와 	구술시험으로 	한다.
② 	논문심사위원회의 	합격판정은 	석사학위 	논문은 	심사위원 	3분의2 	이상, 	박사학위 	논문
은 	심사위원 	5분의 	4 	이상의 	찬성으로 	이루어진다.
제54조(보완 	논문심사) 	논문심사위원회는 	심사 	중 	필요에 	따라 	심사를 	중지하고 	논문에 	대
한 	수정·보완을 	지시할 	수 	있으며, 	이후 	1회에 	한하여 	보완 	논문심사를 	할 	수 	있다.
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


15
제55조(박사학위 	논문심사 	횟수) 	박사과정 	논문심사는 	최소한 	2회 	이상 	하는 	것을 	원칙으로
한다. 	<개정 	2021.9.1.>
제56조(재심사) 	논문심사 	결과 	수정·보완이 	필요하여 	불합격된 	논문은 	지도교수의 	지도하에
수정·보완한 	후 	6개월 	이내에 	다시 	제출할 	수 	있다.
제57조(논문심사 	결과보고) 	① 	심사위원회는 	소정기일 	내에 	논문심사와 	구술시험을 	완료하
고, 	합격과 	불합격으로 	최종 	판정한다.
② 	심사위원장은 	심사결과를 	소속대학장에게 	보고하여야 	한다.
제58조(학위논문의 	작성) 	① 	논문심사에서 	합격한 	자는 	지도교수의 	지도 	하에 	심사에서 	수
정·보완 	요청된 	내용을 	충실히 	이행하여 	학위논문을 	최종적으로 	작성하여야 	한다. 	<신설
2022. 	11. 	1>
② 	각 	학위청구논문은 	국문 	또는 	영문으로 	작성함을 	원칙으로 	하나, 	지도교수의 	승인으로
기타 	외국어로 	작성할 	수 	있다. 	<개정 	2021.9.1., 	제1항에서 	이동 	2022. 	11. 	1.>
③ 	각 	학위청구논문을 	기타 	외국어로 	작성하는 	경우에는 	국문 	번역본을 	첨부해야 	한다.
다만, 	외국어문학계와 	학문성격상 	부득이한 	경우에는 	이를 	첨부하지 	않을 	수 	있다. 	<개정
2021.9.1., 	제2항에서 	이동 	2022. 	11. 	1.>
④ 	학위논문의 	크기는 	4·6배판(가로 	188㎜, 	세로 	257㎜)을 	원칙으로 	한다. 	<제61조에서 	이
동 	및 	개정 	2022. 	11. 	1.>
⑤ 	학위논문의 	차례는 	다음 	각 	호의 	순서를 	따른다. 	<제64조에서 	이동 	및 	개정 	2022. 	11.
1.>
1. 	논문 	표지
2. 	속표지
3. 	심사완료 	검인서
4. 	초록
5. 	감사의 	글 	(선택사항)
6. 	서문 	(선택사항)
7. 	사사 	(선택사항)
8. 	목차
9. 	표 	목차 	(선택사항)
10. 	그림 	목차 	(선택사항)
11. 	기호 	설명 	(선택사항)
12. 	본문
13. 	참고문헌
14. 	부록 	(선택사항)
15. 	색인 	(선택사항)
⑥ 	학위논문의 	초록 	순서는 	학위논문 	작성 	언어에 	따라 	다음 	각 	호와 	같다. 	<제3항에서
이동 	및 	개정 	2022. 	11. 	1.>
1. 	국문 	학위논문: 	국문, 	영문
2. 	영문 	학위논문: 	영문, 	국문
3. 	기타 	외국어 	작성 	학위논문: 	기타 	외국어, 	영문, 	국문
⑦ 	기타 	학위논문의 	작성방법, 	규격 	및 	형식은 	따로 	정한다. 	<제62조에서 	이동 	및 	개정
2022. 	11. 	1.>
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


16
제59조(학위논문의 	제출) 	① 	논문심사에서 	합격한 	자는 	당해학기 	소정의 	기간 	내에 	도서관
홈페이지에 	학위논문 	원문, 	심사완료 	검인서 	및 	논문초록을 	등록하고, 	저작권동의서를 	제
출하여야 	한다. 	<개정 	2022. 	11. 	1.>
② 	제1항의 	제출논문은 	제출자명, 	심사위원명, 	학과명, 	심사일, 	제출일 	등 	행정적 	사항의
오류에 	한하여 	[별지서식 	3]에 	따른 	지도교수의 	확인을 	거쳐 	소속대학장이 	도서관장에게
요청하여 	교체할 	수 	있다. 	<신설 	2025. 	5. 	1.>
제59조의2(학위논문의 	공표) 	① 	박사학위를 	받은 	자는 	학위취득 	후 	1년 	이내에 	도서관장에
게 	제출하여 	박사학위 	논문을 	공표하여야 	한다.
② 	제1항의 	규정에도 	불구하고 	학위취득예정자 	또는 	취득자가 	특허출원예정, 	군사상 	비밀,
기타 	부득이한 	사유 	등으로 	[별지서식 	4]를 	작성하여 	학위논문 	공표유보를 	신청한 	경우
소속대학장은 	대학별 	대학원학사위원회의 	심의를 	거쳐 	3년 	이내에서 	공표를 	유보할 	수 	있
다.
③ 	제2항의 	규정에 	의거 	학위논문 	공표 	유보를 	받은 	학위취득자가 	추가로 	공표 	유보를 	신
청한 	경우 	소속대학장은 	대학별 	대학원학사위원회의 	심의를 	거쳐 	2년 	이내에서 	공표 	유보
기간을 	연장할 	수 	있다.
④ 	소속대학장은 	제2항 	및 	제3항의 	공표유보 	대상자가 	있는 	경우 	[별지서식 	4]의 	신청서
를 	첨부하여 	그 	결과를 	도서관장에게 	통보하여야 	한다.
⑤ 	학위논문을 	작성하여 	석사학위를 	취득할 	예정자 	또는 	취득자에 	대해서는 	제1항 	내지
제4항을 	준용한다. 	다만, 	제65조제2항에 	따라 	석사학위논문을 	다른 	실적물로 	대체한 	자에
대해서는 	제1항의 	규정을 	적용하지 	아니한다.
[본조 	신설 	2025. 	5. 	1]
제60조 	<삭제 	2022. 	11. 	1.>
제61조 	<삭제 	2022. 	11. 	1.>
제62조 	<삭제 	2022. 	11. 	1.>
제63조 	<삭제 	2022. 	11. 	1.>
제64조 	<삭제 	2022. 	11. 	1.>
제 	3절 	학위수여
제65조(학위심의) 	① 	대학원장은 	외국어시험, 	종합시험, 	논문심사(구술시험 	포함) 	결과를 	대
학원위원회에 	상정하여 	석사 	및 	박사학위 	수여 	여부를 	심의한다.
② 	다만, 	석사과정의 	경우 	대학원장이 	사전 	승인한 	별도의 	방법으로 	학위논문을 	대체할
수 	있다. 	<개정 	2021.9.1., 	2021.12.1.>
③ 	제2항의 	석사학위논문 	대체에 	관한 	사항은 	따로 	정한다. 	<신설 	2021.9.1.>
제66조(학위수여) 	석사 	및 	박사학위는 	대학원위원회의 	학위수여 	심의를 	거쳐 	총장의 	승인을
받은 	자에게 	수여한다.
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


17
제67조(학위취소) 	허위 	또는 	부정한 	방법으로 	학위를 	취득한 	경우, 	총장은 	대학원위원회 	심
의를 	거쳐 	학위수여를 	취소할 	수 	있다.
제 	5 	장 	수료연구생
제68조(수료연구생 	및 	수료생) 	① 	수료연구생은 	학위과정을 	수료하고 	해당 	학기에 	수료연구
등록금을 	납부한 	학생을 	말한다. 	<개정 	2024.4.1.>
② 	수료생은 	해당 	학위과정을 	수료하였으나, 	수료연구생으로서의 	요건을 	갖추지 	못한 	학
생을 	말한다.
제69조(등록) 	수료연구생은 	학위를 	취득할 	때까지 	매학기 	소정의 	등록금을 	납부하여야 	하며,
납부 	시기는 	학교의 	소정 	등록금 	납입기간으로 	한다.
제70조(영구수료) 	수료 	후 	논문제출연한(재학연한)이 	경과하면 	영구수료 	처리되어 	논문을
제출할 	수 	없다.
제71조(수료연구생의 	권리) 	① 	지도교수의 	연구논문지도를 	받아 	학위청구논문을 	제출할 	수
있다.
② 	연구 	활동의 	참여기회를 	보장한다.
③ 	재학생에 	준하는 	연구를 	위한 	시설(도서관 	및 	실험실습실 	등)을 	이용할 	수 	있다.
④ 	소정의 	의료공제회비를 	납부하고 	의료공제 	혜택을 	받을 	수 	있다.
⑤ 	수료연구생에게는 	수료연구경력을 	인정하여 	수료연구경력증명서[별지서식1]를 	발급할
수 	있다.
⑥ 	수료연구생에게는 	수료증명서를 	발급할 	수 	있다.
⑦ 	수료연구 	등록을 	한 	학생은 	학생증을 	재발급 	받을 	수 	있다.
제72조(수료연구생의 	관리) 	① 	수료연구생의 	관리는 	별도로 	한다.
② 	외국인으로서 	학위과정을 	수료한 	자가 	국내에 	체류하기 	위해서는 	해당학기 	등록을 	완
료하여 	수료연구생 	신분을 	유지하여야 	한다. 	<신설 	2022. 	11. 	1.>
제73조(준용) 	이 	장(章)에 	규정되지 	아니한 	사항은 	대학원학칙 	또는 	이 	세칙의 	해당조항을
따른다.
제 	6 	장 	석·박사통합과정
제74조(석·박사통합과정) 	석·박사통합과정(이하 	“통합과정”이라 	한다)은 	석사 	및 	박사교육과
정이 	통합된 	박사과정으로 	석사학위 	취득 	없이 	박사학위만을 	취득하는 	과정을 	말한다.
제75조(설치대상) 	① 	현재 	석사 	및 	박사학위과정을 	운영하고 	있는 	학과에서 	통합과정이 	필
요한 	경우 	설치하도록 	한다.
② 	통합과정 	제3학기 	및 	제4학기에 	입학하는 	전형(통합과정 	진입전형)을 	운영하고자 	하는
경우에는 	박사학위과정을 	3년 	이상 	운영한 	후 	설치할 	수 	있다.
제76조(정원) 	통합과정의 	정원은 	박사학위과정 	입학정원 	범위 	내로 	한다. 	<개정 	2021.9.1.>
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


18
제77조(지원전공) 	① 	통합과정에 	지원하는 	자의 	전공분야는 	대학 	또는 	석사과정의 	전공과
동일하거나 	유사하여야 	하나 	타전공자는 	지원학과의 	전형위원회에서 	이수능력이 	인정될
경우 	입학을 	허가할 	수 	있다.
② 	제1항의 	타 	전공으로 	입학하는 	자는 	이수 	교과학점 	외에 	소속학과 	주임교수가 	지정하
는 	과목을 	추가로 	이수하여야 	한다.
제78조(선발) 	① 	통합과정 	제1학기에 	입학하는 	자의 	선발은 	국내·외 	대학 	졸업자 	및 	졸업예
정자(외국 	정규학교 	16년 	과정 	이수자 	포함) 	또는 	법령에 	의하여 	이와 	동등한 	학력을 	인
정받은 	자를 	대상으로 	매년 	전·후기 	대학원 	입학시험에서 	실시한다.
② 	통합과정 	제3학기에 	입학하는 	자의 	선발은 	본 	대학원 	석사과정 	학생 	중 	2학기(편입생
인정학기 	포함)를 	이수하고 	12학점 	이상을 	취득한 	자를 	대상으로 	매학기별 	1회 	실시한다.
③ 	통합과정 	제4학기에 	입학하는 	자의 	선발은 	본 	대학원 	석사과정 	학생 	중 	3학기(편입생
인정학기 	포함)를 	이수하고 	18학점 	이상을 	취득한 	자를 	대상으로 	매학기별 	1회 	실시한다.
제79조(선발원칙 	및 	절차) 	학생 	선발을 	위한 	기준과 	절차, 	정원비율 	등은 	통합과정 	설치 	학
과에서 	내규로 	정하되 	대학원위원회의 	승인을 	받아서 	시행한다.
제80조(통합과정 	수업연한의 	단축) 	① 	삭제 	<2021.9.1.>
② 	제32조에서 	정한 	석·박사통합과정 	기준을 	충족한 	자는 	1년의 	범위 	내에서 	수업연한을
단축할 	수 	있다. 	<개정 	2021.9.1.>
③ 	제2항의 	수업연한의 	단축범위 	및 	대상은 	다음 	각 	호와 	같다. 	<개정 	2021.9.1.>
1. 	단축범위: 	6개월 	또는 	1년 	<개정 	2022.9.1.>
2. 	단축대상: 	통합과정 	수학기간 	전체의 	평점평균이 	4.0 	이상인 	자 	<개정 	2022.9.1.>
제80조의2(연계과정생의 	통합과정 	진입 	특례) 	① 	학·석사연계과정 	학생이 	석·박사통합과정
에 	진입하여, 	제32조에서 	정한 	석·박사통합과정 	기준을 	충족한 	자는 	1년 	6개월의 	범위 	내
에서 	수업연한을 	단축할 	수 	있다.
② 	제1항의 	수업연한의 	단축범위 	및 	대상은 	다음 	각 	호와 	같다.
1. 	단축범위: 	1년 	6개월 	<개정 	2022.9.1.>
2. 	단축대상: 	통합과정 	수학기간 	전체의 	평점평균이 	4.0 	이상인 	자 	<개정 	2022.9.1.>
③ 	1년 	이내의 	범위에서 	수업연한을 	단축하는 	경우에는 	제80조에 	따른다.
<본조 	신설 	2021.9.1.>
제81조(학위청구논문 	제출연한) 	통합과정의 	학위청구논문은 	입학년도로부터 	10년이 	경과한
후에는 	제출할 	수 	없다. 	다만, 	군복무(의무복무)휴학, 	임신·출산휴학, 	육아휴학, 	창업휴학,
기관근무 	및 	연수, 	기타 	대학원위원회의 	허가를 	받은 	기간 	등은 	이에 	산입하지 	아니한다.
제82조(포기자 	또는 	탈락자에 	대한 	조치) 	① 	중도포기 	학생은 	스스로 	통합과정의 	수학을 	포
기하는 	자로서 	본인이 	포기하고자 	하는 	학기의 	학적변동 	기간 	내에 	포기원을 	제출하여야
한다. 	<개정 	2022. 	11. 	1.>
② 	중도탈락 	학생은 	학과에서 	수학능력이 	부족하다고 	판단되는 	자로서 	매학기 	학적변동
기간 	내에 	소속대학에서 	자체적으로 	처리하며, 	이에 	따른 	추가 	필요사항은 	학과내규로 	정
할 	수 	있다.
③ 	중도포기 	및 	중도탈락 	학생은 	소속대학의 	석사과정으로 	과정을 	변경할 	수 	있다.
④ 	통합과정 	수료 	후 	박사학위 	포기자는 	본인이 	포기하고자 	하는 	학기의 	학적변동 	기간
내에 	석사학위 	취득 	신청원을 	제출하여야 	한다. 	<개정 	2022. 	11. 	1.>
⑤ 	제1항 	내지 	제4항에 	해당하는 	학생이 	석사학위를 	취득하고자 	할 	경우에는 	대학원학칙
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


19
과 	및 	이 	세칙의 	석사학위 	취득에 	관한 	조항을 	준용한다.
⑥ 	제5항에 	따라 	석사학위를 	수여한 	학생 	중 	제4항에 	해당하는 	학생은 	해당 	통합과정의
박사학위를 	취득할 	수 	없다.
제83조(학위청구논문 	제출자격) 	① 	다음 	각 	호를 	모두 	충족시켜야 	통합과정 	학위청구논문을
제출할 	수 	있다.
1. 	제32조에서 	정한 	석·박사통합과정 	기준을 	충족 	또는 	충족예정인 	자 	<개정 	2021.9.1.>
2. 	삭제 	<2021.9.1.>
3. 	지도교수 	지정과목 	이수자일 	경우 	48학점 	외에 	해당과목을 	취득 	또는 	취득예정인 	자
4. 	외국어시험과 	종합시험에 	합격한 	자
5. 	입학년도로부터 	10년이 	경과되지 	아니한 	자
6. 	SCIE 	국제저명학술지나 	한국연구재단 	등재지(비자연계의 	경우 	등재후보지도 	가능)에 	1
편 	이상의 	논문을 	단독 	또는 	공동연구의 	주저자(교신저자 	또는 	제1저자)로 	게재
(acceptance 	letter 	포함)한 	자.(다만, 	학과 	특성상 	부득이한 	경우 	소속대학장과 	대학원장의
승인을 	받아 	학과내규로 	정한 	논문게재와 	동등 	업적으로 	자격요건을 	대체할 	수 	있다)
7. 	인권과 	성평등 	교육을 	수강한 	자
8. 	연구윤리 	교육을 	수강한 	자
② 	통합과정의 	수업연한 	단축에 	따른 	학위청구논문 	제출은 	다음 	각 	호를 	모두 	충족시켜야
한다.
1. 	6학기 	이상 	등록자
2. 	제32조에서 	정한 	석·박사통합과정 	및 	수업연한 	단축자 	기준을 	충족 	또는 	충족예정인
자 	<개정 	2021.9.1.>
3. 	삭제 	<2021.9.1.>
4. 	지도교수 	지정과목 	이수자일 	경우 	48학점 	외에 	해당과목을 	취득 	또는 	취득예정인 	자
5. 	외국어시험과 	종합시험에 	합격한 	자
6. 	지도교수의 	추천을 	받은 	자(추천양식은 	별도로 	없음)
7. 	SCIE 	국제저명학술지나 	한국연구재단 	등재지(비자연계의 	경우 	등재후보지도 	가능)에 	1
편 	이상의 	논문을 	단독 	또는 	공동연구의 	주저자(교신저자 	또는 	제1저자)로 	게재
(acceptance 	letter 	포함)한 	자.(단, 	학과 	특성상 	부득이한 	경우 	소속대학장과 	대학원장의
승인을 	받아 	학과내규로 	정한 	논문게재와 	동등 	업적으로 	자격요건을 	대체할 	수 	있다)
8. 	인권과 	성평등 	교육을 	수강한 	자
9. 	연구윤리 	교육을 	수강한 	자
③ 	학사관리주관대학이 	세종캠퍼스 	소속인 	학과 	및 	전공의 	경우, 	일반공통 	필수교과목 	중
3학점을 	이수하여야 	한다.
제84조(기타) 	통합과정 	운영에 	필요한 	행정적인 	추가사항은 	내규 	또는 	지침으로 	정할 	수 	있
다.
제 	7 	장 	학·석사연계과정 	및 	학·석·박사통합연계과정 	<개정 	2026.1.1.>
제85조(연계과정) 	① 	학·석사연계과정은 	학·석사연계과정(이하 	“연계과정”이라 	한다)은 	본교
의 	학사과정과 	본 	대학원의 	석사과정을 	연계하여 	운영하는 	과정을 	말한다.
② 	학·석·박사통합연계과정은 	본교의 	학사과정과 	본 	대학원의 	석·박사통합과정을 	연계하
여 	운영하는 	과정을 	말한다. 	<신설 	2026.1.1.>
제86조(연계과정 	설치대상) 	현재 	석사학위과정 	또는 	석·박사통합과정을 	운영하고 	있는 	학과
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


20
에서 	필요한 	경우 	설치하도록 	한다. 	<개정 	2026.1.1.>
제87조(연계과정의 	정원) 	연계과정의 	정원은 	각 	캠퍼스의 	석사학위과정 	또는 	박사학위과정
입학정원 	내에서 	선발함을 	원칙으로 	하되, 	구체적인 	선발인원은 	대학원장이 	정한다. 	<개
정 	2024.4.1., 	2026.1.1.>
제88조(연계과정 	지원자격) 	본교 	학부과정 	학생 	중 	4학기 	이상 	등록하고 	본교 	성적평점평균
3.5이상이면서 	학과의 	선발조건을 	충족한 	자는 	연계과정에 	지원할 	수 	있다. 	다만, 	학부 	편
입생은 	본교에 	3학기 	이상 	등록한 	경우 	지원할 	수 	있다. 	<개정 	2021.9.1.>
제89조(연계과정 	선발원칙 	및 	절차) 	학생 	선발을 	위한 	기준과 	절차는 	학과별로 	정하되 	대학
원위원회 	승인 	후 	시행한다.
제90조(진입조건) 	① 	연계과정에 	선발된 	학생은 	학부과정 	졸업 	전까지 	대학원 	교과목을 	최
소 	6학점 	이수하여야 	한다. 	<신설 	2026. 	1. 	1.>
② 	학사과정 	최종학기에 	지도교수의 	연계과정 	진입 	추천을 	받고 	성적평균 	3.5이상을 	취득
한 	경우 	학사학위 	취득 	동시에 	석사과정 	또는 	석·박사통합과정에 	진입한다. 	<제1항에서
이동 	및 	개정 	2026. 	1. 	1.>
③ 	1학기를 	초과하여 	학사학위취득 	유예를 	한 	연계과정 	합격자는 	연계과정 	합격이 	취소되
며, 	연계과정에 	진입할 	수 	없다. 	<신설 	2025. 	3. 	1., 	제2항에서 	이동 	2026. 	1. 	1.>
제91조(수업연한의 	단축 	및 	학점취득) 	① 	학·석사연계과정에 	따른 	석사학위과정의 	수업연한
은 	2년으로 	하되, 	교과학점 	24학점 	이상과 	연구지도 	학점 	6학점 	이상을 	취득하고 	평점평
균 	4.0 	이상인 	자에 	대하여는 	6개월의 	범위 	내에서 	수업연한을 	단축할 	수 	있다. 	<개정
2022.9.1., 	2026.1.1.>
② 	학·석·박사통합연계과정에 	따른 	석·박사통합과정의 	수업연한은 	4년으로 	하되, 	교과학점
48학점 	이상과 	연구지도 	학점 	10학점 	이상을 	취득하고 	평점평균 	4.0 	이상인 	자에 	대하여
는 	1년 	6개월의 	범위 	내에서 	수업연한을 	단축할 	수 	있다. 	다만, 	1년 	이내의 	범위에서 	수업
연한을 	단축하는 	경우에는 	제80조에 	따른다. 	<신설 	2026.1.1.>
제92조(연계과정의 	학사관리) 	① 	교과과정 	이수, 	학위청구논문 	제출 	및 	심사 	등 	제반 	학사에
관한 	사항은 	「대학원 	학칙」 	및 	이 	시행세칙에 	규정된 	석사과정 	또는 	석·박사통합과정의
관련조항들을 	적용한다. 	<개정 	2026.1.1.>
② 	학부에서 	취득한 	대학원 	교육과정 	이수학점은 	대학원 	졸업 	이수학점으로 	인정하되, 	학
부과정과 	대학원과정에서 	이중인정 	할 	수 	없다.
[제93조에서 	이동 	2026.1.1.]
제93조(연계과정의 	학위청구논문 	제출연한) 	연계과정에서의 	학위청구논문 	제출연한은 	제42
조를 	따른다. 	<개정 	2026.1.1.>
[제92조에서 	이동 	2026.1.1.]
제94조(연계과정의 	학위논문제출 	자격시험: 	외국어시험) 	연계과정에서의 	외국어시험은 	이
시행세칙 	제38조를 	따른다. 	<개정 	2026.1.1.>
제95조(연계과정의 	학위논문제출 	자격시험: 	종합시험) 	연계과정에서의 	종합시험은 	이 	시행
세칙 	제39조를 	따른다. 	<개정 	2026.1.1.>
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


21
제96조(연계과정의 	학위청구논문 	제출자격) 	연계과정에서의 	학위청구논문 	제출자격은 	이 	시
행세칙 	제43조 	또는 	제83조를 	따른다. 	<개정 	2026.1.1.>
제97조(기타) 	이 	장(章)에 	명시되지 	않은 	사항은 	「대학원 	학칙」, 	「대학원 	학사운영 	규
정」 	및 	이 	시행세칙의 	해당조항을 	적용하며, 	연계과정 	운영에 	필요한 	행정적인 	추가사항
은 	내규 	또는 	지침으로 	정할 	수 	있다.
제 	8 	장 	계약학과
제98조(계약학과) 	계약학과는 	산업교육진흥 	및 	산학협력촉진에 	관한 	법률에 	의하여 	국가, 	지
방자치단체 	또는 	산업체와 	계약을 	통하여 	설치하는 	학과이며 	다음 	각 	호의 	경우로 	구분한
다.
1. 	채용을 	조건으로 	학자금 	지원계약을 	체결하여 	설치하는 	경우
2. 	소속 	직원의 	재교육이나 	직무능력 	향상 	또는 	전직교육을 	위하여 	설치하는 	경우
제99조(교육과정의 	편성) 	교육과정은 	기존 	학과의 	교과과정을 	활용하되 	계약학과의 	특성에
맞추어 	편성할 	수 	있다.
제100조(학과 	운영경비 	부담 	및 	학생 	납부금) 	① 	계약학과의 	운영에 	필요한 	경비에 	대한 	부
담은 	계약에 	의한다.
② 	계약학과 	학생이 	부담할 	수업료 	등의 	납부금은 	계약학과의 	운영에 	필요한 	경비의 	100
분의 	50을 	초과하지 	않는 	범위내로 	한다.
제101조(학과운영을 	위한 	운영위원회) 	① 	계약학과의 	원활한 	운영을 	위하여 	학과 	참여교수
와 	계약을 	맺은 	산업체의 	임직원 	및 	학생으로 	구성된 	운영위원회를 	두어야 	한다. 	<개정
2025. 	5. 	1.>
② 	제1항의 	운영위원회는 	계약을 	맺은 	산업체 	관계자 	및 	학생을 	합한 	인원이 	1/3 	이상 	되
도록 	구성하여야 	한다. 	<신설 	2025. 	5. 	1.>
제102조(운영기간 	및 	재학생보호) 	① 	계약학과의 	설치·운영기간은 	계약에 	의하되 	최소 	학위
수여기간 	이상으로 	한다.
② 	계약학과의 	설치·운영기간 	이전에 	계약해지에 	의하여 	계약학과를 	폐지하는 	경우에 	계
약학과의 	학사 	운영에 	관한 	사항은 	계약서에 	의하되, 	계약학과 	학생 	본인의 	귀책사유에
기인한 	경우를 	제외하고는 	학위를 	취득할 	수 	있도록 	계약 	당사자 	간에 	협력하여야 	한다.
제103조(준용) 	이 	장(章)에 	규정되지 	아니한 	사항은 	대학원학칙 	또는 	이 	세칙의 	해당조항을
따른다.
제 	9 	장 	교환학생
제 	1절 	국내대학 	학점교류
제104조(수강과목범위) 	수강과목은 	당해 	학기에 	개설된 	전임교수의 	담당과목에 	한한다. 	다
만, 	소속대학원과 	교류대학원에서 	동시에 	개설된 	동일 	또는 	유사 	교과목은 	수강을 	허용하
지 	아니한다.
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


22
제105조(수강신청) 	교환학생이 	교과목을 	수강하고자 	할 	때에는 	다음 	각 	호와 	같은 	절차를
밟아야 	한다.
1. 	교류대학원에서 	개설된 	교과목을 	수강하고자 	하는 	학생은 	소속대학원의 	지도교수 	및
학과주임교수의 	승인을 	얻어야 	한다.
2. 	수강교과목이 	결정되면 	소속대학원에서 	수강신청서를 	작성하여 	교류대학원의 	교과목
담당교수의 	승인을 	받은 	후, 	소속대학원장의 	허가를 	얻어야 	한다.
3. 	교과목의 	수강 	변경 	또는 	취소가 	불가피한 	경우에는 	수강신청 	정정기간 	내에 	수강신청
정정원을 	제출하여야 	한다.
제106조(수강신청 	통지) 	교환학생의 	수강신청 	및 	변경, 	취소는 	대학원장이 	교류대학원장에게
일괄 	통지하여야 	한다.
제107조(성적처리) 	① 	교류대학원에서 	취득한 	성적이 	A, 	B, 	C, 	F로 	되어 	있는 	경우에는 	그
대로 	인정하고, 	A+, 	A, 	A- 	등으로 	표시된 	경우에는 	A+는 	A+로, 	A와 	A-는 	A로 	인정한
다. 	<개정 	2026.1.1.>
② 	교류대학원에서 	취득하는 	학점은 	한 	학기에 	6학점 	이내에서 	인정하며, 	총 	인정학점의
범위는 	학위과정별 	아래 	각 	호와 	같다. 	<개정 	2022.9.1.>
1. 	석사과정: 	6학점 	이내
2. 	박사과정 	15학점 	이내
3. 	석·박사통합과정: 	18학점 	이내
제108조(준수사항) 	교류대학원에서 	수강하는 	학생은 	교류대학원의 	학칙을 	준수하여야 	한다.
제 	2절 	국외대학 	교환학생
제109조(교환학생의 	범위) 	본교와 	국외대학 	사이에 	체결된 	학술교류협정을 	근거로 	마련된
“교환학생제도(Exchange 	Student 	Program: 	ESP)”에 	따라 	상호 	교환하는 	대학원생에게
적용한다.
제110조(교환기간) 	교환기간은 	1년을 	초과할 	수 	없는 	것을 	원칙으로 	하되, 	교환학생이 	기간
연장을 	요청할 	경우 	국제교류위원회의 	심의를 	거친 	후 	총장의 	승인을 	얻어 	최대 	2학기까
지 	그 	기간을 	연장할 	수 	있다.
제111조(등록) 	교환학생은 	교환기간 	동안 	본교에 	등록금을 	납부하여 	반드시 	재학생(또는 	수
료연구생)의 	신분을 	유지하여야 	한다.
제112조(교환학생 	신고) 	교환학생의 	학적관리 	및 	취득한 	학점의 	인정을 	위하여 	교류업무 	주
관부서에서는 	학생 	소속대학행정실로 	교환학생 	명단을 	통보하고, 	소속대학행정실에서는
대학원행정실으로 	신고(품의)하여야 	한다.
제113조(학점인정 	범위) 	① 	교환학점을 	인정받기 	위하여 	학생은 	귀국 	후 	즉시 	‘학점인정신청
서’에 	학점인정 	방식, 	수강과목 	개요 	및 	번역문을 	기재하고 	교환대학 	성적표를 	첨부하여
지도교수와 	학과주임의 	확인을 	거쳐 	소속대학행정실을 	경유하여 	대학원장의 	승인을 	받는
다.
② 	교환대학에서 	이수한 	교과목의 	과목명은 	소속학과의 	교과과정에 	준하여 	처리한다. 	다
만, 	부득이한 	경우에는 	교환대학의 	과목명을 	그대로 	인정할 	수 	있다. 	<개정 	2026.1.1.>
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


23
③ 	외국대학에서 	이수한 	학점이 	A, 	B, 	C, 	F로 	되어 	있는 	경우에는 	그대로 	인정하고, 	A+,
A, 	A- 	등으로 	표시된 	경우에는 	A+는 	A+로, 	A와 	A-는 	A로 	인정하며, 	본 	대학원의 	기준
과 	현저히 	차이가 	있는 	경우에는 	학생이 	소속된 	학과(협동과정)의 	결정에 	따른다. 	<개정
2026.1.1.>
④ 	학점인정은 	원칙적으로 	정규학기 	학술교류협정의 	교환프로그램에 	한하며, 	석사과정은
9학점, 	박사과정은 	15학점까지 	인정한다.
⑤ 	기타 	특수대학원의 	학술교류 	프로그램에 	교환학생으로 	참여한 	학생이 	취득해온 	학점을
전공학점으로의 	인정을 	요청할 	경우, 	총장의 	승인을 	얻은 	협정체결대학에 	한하여 	대학원
위원회의 	심의를 	거쳐 	인정하기로 	한다.
⑥ 	교환학점을 	인정받아 	수료를 	하고자 	할 	경우, 	수료심사를 	위한 	심사회의일 	이전에 	성
적인정 	관련 	절차를 	완료하여야 	하며, 	그때까지 	성적인정을 	완료하지 	못하면 	수료는 	다음
학기로 	이월된다.
제 	10장 	복수 	및 	공동학위 	과정
제114조(적용범위) 	이 	과정은 	고려대학교 	대학원(이하 	“본 	대학원”이라 	한다)과 	교류대학원
과의 	교육과정 	공동운영 	및 	학생교류를 	통하여 	공동학위 	또는 	복수학위를 	취득하고자 	하
는 	학생에게 	적용한다.
제115조(용어의 	정의) 	① 	“복수학위”(Dual 	Degree)라 	함은 	일정 	기간 	동안 	본 	대학원 	및 	교
류대학원의 	교과과정을 	이수하여 	취득한 	학점을 	상호 	인정하여 	양교의 	졸업요건을 	충족한
자에게 	각 	대학원 	명의로 	수여하는 	학위를 	말한다.
② 	“공동학위”(Joint 	Degree)라 	함은 	본 	대학원과 	교류대학원에서 	공동으로 	수립한 	교육과
정에 	의해서 	양 	대학원이 	요구하는 	학위취득에 	필요한 	요건을 	충족한 	자에게 	하나의 	학위
증서에 	양 	대학 	공동의 	이름으로 	수여하는 	학위를 	말한다.
제116조(협정체결) 	① 	복수 	및 	공동학위 	과정에 	참여할 	수 	있는 	교류대학원은 	해당국가가
인정하는 	평가인정기구의 	평가인정을 	받아야 	하고 	국제적으로 	인지도가 	있는 	대학이어야
한다.
② 	협정체결은 	대학별 	대학원학사위원회의 	심의를 	거쳐 	대학원장과 	총장의 	승인을 	얻어야
하며 	협정서에 	공동학위 	또는 	복수학위를 	수여하는 	학문분야를 	명시하여야 	한다. 	<개정
2023. 	03. 	01.>
제117조(학위수여) 	공동학위 	또는 	복수학위는 	협정서에 	명시된 	사항에 	따라 	양교에서 	요구
하는 	학위취득 	요건을 	충족한 	경우에 	수여한다. 	<개정 	2023. 	03. 	01.>
제117조의2(학위취득요건 	및 	논문심사) 	① 	공동학위 	및 	복수학위의 	취득요건은 	이 	세칙 	및
협정서에 	따르며, 	학위논문은 	양교 	모두 	보관·관리하는 	것을 	원칙으로 	한다.
② 	협정에 	의해 	교류대학원 	전임교원을 	논문 	심사위원으로 	위촉하는 	경우 	교내 	심사위원
으로 	인정할 	수 	있으며, 	교류대학원 	심사위원의 	심사는 	서면으로 	대체할 	수 	있다.
③ 	복수학위 	논문심사는 	양교에서 	각각 	진행하는 	것을 	원칙으로 	하되, 	협정서에서 	달리
정할 	수 	있다.
④ 	공동학위 	논문심사는 	양교 	공동으로 	진행하는 	것을 	원칙으로 	하되, 	협정서에서 	달리
정할 	수 	있다. 	단, 	심사위원의 	구성, 	심사 	횟수에 	관해서는 	이 	세칙의 	해당 	규정을 	충족하
여야 	한다.<본조 	신설 	2023. 	03. 	01.>
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


24
제118조(협정서) 	① 	이 	과정에 	관하여 	본 	대학원과 	교류대학원 	간 	협정서를 	작성한다.
② 	협정서에는 	이 	세칙에서 	정한 	사항과 	그에 	따른 	세부 	시행 	사항에 	대해 	구체적으로 	작
성하며, 	영문으로 	작성함을 	원칙으로 	한다. 	<개정 	2023. 	03. 	01.>
제119조(준용) 	이 	장(章)에 	규정되지 	아니한 	사항은 	대학원학칙 	또는 	이 	세칙의 	해당조항을
따른다.
제 	1절 	본교생의 	교류대학 	수학 	<개정 	2025. 	1. 	1.>
제120조(지원자격 	등) 	본 	대학원 	재적중인 	자로, 	수학신청 	및 	허가, 	등록 	및 	학점인정 	등에
관한 	세부사항은 	협정서에 	따른다. 	단, 	교류대학원 	수학은 	본 	대학원에서 	최소 	1학기 	이상
이수한 	이후에 	가능하다.
제120조의2(등록) 	본교생은 	교류대학원 	수학 	기간동안 	본 	대학원에 	등록하여야 	한다. 	<본조
신설 	2023. 	03. 	01.>
제121조(수학기간 	및 	학점인정) 	① 	본교생에게 	공동학위 	또는 	복수학위를 	수여하기 	위해서
는 	본교와 	교류대학원에서 	동등한 	기간을 	수학하는 	것을 	원칙으로 	하되, 	협정서에서 	달리
정할 	수 	있다. 	<개정 	2023. 	03. 	01.>
② 	협정에 	명시되었거나 	총장의 	허가를 	받은 	경우에는 	수학기간을 	연장할 	수 	있다. 	다만,
본교생은 	본 	대학원에서 	석사 	및 	박사과정은 	최소 	2학기, 	석·박통합과정은 	최소 	3학기 	이
상을 	수학하여야 	한다.
③ 	본교생은 	교류대학원에서 	취득한 	학점에 	대해 	수료학점의 	2분의 	1 	이내에서 	인정받을
수 	있다. 	<개정 	2023. 	03. 	01.>
④ 	본교생이 	교류대학원에서 	이수한 	교과목명은 	그대로 	기재하고, 	이수성적은 	제113조제3
항에 	따라 	인정하여 	평균평점에 	포함되는 	것을 	원칙으로 	한다. 	다만, 	협정서에서 	달리 	정
할 	수 	있다. 	<신설 	2023. 	03. 	01.>
제122조 	<삭제 	2023. 	03. 	01.>
제 	2절 	상대교생의 	본교 	수학
제123조(지원자격) 	교류대학원에 	재적중인 	자로, 	수학신청 	및 	허가, 	등록 	및 	학점인정 	등에
관한 	세부사항은 	협정서에 	따른다. 	단, 	본 	대학원 	수학은 	교류대학원에서 	최소 	1학기 	이상
이수한 	이후에 	가능하다.
제124조(수학기간 	및 	학점인정) 	① 	상대교생의 	공동학위 	또는 	복수학위를 	수여하기 	위해서
는 	본교와 	교류대학원에서 	동등한 	기간을 	수학하는 	것을 	원칙으로 	하되, 	협정서에서 	달리
정할 	수 	있다. 	<개정 	2023. 	03. 	01.>
② 	상대교생은 	수료학점의 	4분의 	1 	이상을 	본 	대학원에서 	취득하여야 	하며, 	협정서에서
정하는 	바에 	따라 	수료학점의 	4분의 	3 	이내의 	범위에서 	교류대학원에서 	취득한 	학점을 	인
정받을 	수 	있다. 	<개정 	2023. 	03. 	01.>
③ 	상대교생이 	전공 	교육과정과 	관련하여 	교류대학원 	혹은 	해외 	연구기관에서 	학습·연구·
실습한 	사실이 	인정되거나 	해외 	산업체에서 	근무한 	사실이 	인정되는 	경우, 	학과관리위원
회의 	심의를 	거쳐 	대학원장의 	승인을 	받아 	수료학점의 	4분의 	3 	이내에서 	학점인정을 	받을
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


25
수 	있다. 	<신설 	2023. 	03. 	01.>
제125조 	<삭제 	2023. 	03. 	01.>
제 	11장 	학과주임교수 	및 	위원회
제126조(학과주임교수) 	각 	학과(협동과정)에는 	1인의 	주임교수를 	둘 	수 	있다. 	단, 	의학과에
는 	계열별 	주임교수를 	두되 	의과대학에서 	따로 	정한다.
제127조(대학원위원회 	구성 	및 	운영) 	① 	본교 	「대학원 	학사운영 	규정」 	제22조에 	따라 	대
학원위원회를 	둔다. 	<신설 	2022.4.1.>
② 	대학원위원회는 	대학원장을 	위원장으로 	하고 	총장이 	임명하는 	11인(당연직 	포함) 	이내
의 	위원으로 	구성한다. 	<개정 	2023. 	8. 	1.>
③ 	제2항의 	당연직 	위원은 	교무처장, 	대학원혁신본부장, 	연구산학처장 	및 	대학원혁신본부
부본부장으로 	한다. 	<개정 	2023. 	8. 	1.>
④ 	당연직 	위원의 	임기는 	그 	보직 	재임기간으로 	한다.
⑤ 	대학원위원회는 	필요에 	따라 	위원장이 	이를 	소집하고 	그 	의장이 	된다.
⑥ 	대학원위원회는 	특별한 	규정이 	없는 	한 	3분의 	2 	이상의 	출석으로 	개회하고, 	출석위원
3분의 	2 	이상의 	찬성으로 	안건을 	심의한다.
<개정 	2022.4.1.>
제127조의2(대학원위원회 	기능) 	① 	대학원위원회는 	다음 	각 	호의 	사항을 	심의한다.
1. 	대학원 	과정의 	입학, 	수료, 	학위수여에 	관한 	사항
2. 	대학원 	학과 	및 	전공의 	설치·폐지와 	학생정원에 	관한 	사항
3. 	대학원의 	교육과정에 	관한 	사항
4. 	대학원에 	관한 	학교규칙의 	제정·개정에 	관한 	사항
5. 	그밖에 	대학원의 	운영에 	관한 	중요사항
② 	대학원위원회는 	제1항제3호 	내지 	제4호의 	사항 	중 	다음 	각 	호에 	해당하는 	사항을 	대학
원장 	또는 	대학원혁신본부장에게 	위임할 	수 	있다.
1. 	학과내규에 	관한 	사항으로서 	대학원 	전체에 	미치는 	영향이 	미미한 	사항
2. 	관련 	법령이나 	학교규칙 	제·개정 	사항의 	반영, 	단순한 	자구 	수정, 	명백한 	오류의 	정정
등과 	같이 	기술적이거나 	사소한 	사항
<본조 	신설 	2022.4.1.>
제128조(대학별 	대학원학사위원회) 	① 	학사관리주관대학으로 	위임된 	대학원 	학사업무의 	원
활한 	운영을 	위하여 	각 	대학별로 	대학원학사위원회를 	두며 	다음 	각 	호와 	같이 	구성한다.
1. 	본 	위원회는 	대학(원)장 	또는 	학부장과 	대학소속의 	각 	학과 	대학원 	주임교수로 	구성하
되, 	필요에 	따라 	대학(원)장 	또는 	학부장이 	추천하는 	1인을 	추가로 	포함할 	수 	있으며 	대학
(원)장 	또는 	학부장이 	위원장이 	된다.
2. 	삭제 	<2025. 	1. 	1.>
3. 	위원장 	및 	위원의 	임기는 	대학장 	및 	학과주임교수(또는 	학과관리위원)의 	보직 	재임기간
으로 	한다.
4. 	사무 	처리를 	위하여 	간사를 	둘 	수 	있으며, 	간사는 	위원장이 	위촉한다.
② 	본 	위원회는 	대학원장이 	위임하는 	사항과 	소속대학 	각 	학과관리위원회에서 	상정하는
다음 	각 	호의 	사항을 	심의한다.
1. 	입학시험 	관련 	사항(대학원위원회 	합격 	사정 	제외)
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


26
2. 	지도교수 	관련 	사항
3. 	교과과정 	운영 	및 	학점취득 	관련 	사항
4. 	종합시험 	관련 	사항
5. 	학위논문 	관련 	사항(대학원위원회 	수료·졸업 	사정 	제외)
6. 	정원조정 	관련 	사항(대학원위원회 	최종심의 	제외)
7. 	기타 	대학원장이 	위임하는 	사항
③ 	본 	위원회는 	재적위원 	3분의 	2이상의 	출석으로 	개회하고, 	출석위원 	3분의 	2 	이상의 	찬
성으로 	심의한다.
④ 	위원회는 	회의록을 	작성하여 	비치한다.
제129조(학과관리위원회) 	① 	대학원 	각 	학과 	교육의 	원활한 	학사운영을 	위하여 	학과별로 	학
과관리위원회를 	두며 	다음과 	같이 	구성한다.
1. 	학과관리위원회는 	학과별로 	학과주임교수를 	포함하여 	3인 	이내로 	함을 	원칙으로 	한다.
다만, 	학과(협동과정)의 	성격에 	따라 	대학별 	대학원학사위원회의 	심의를 	거쳐 	예외를 	둘
수 	있되 	동일전공분야에서 	학과관리위원회 	위원은 	1인을 	초과할 	수 	없다. 	<개정 	2025. 	1.
1.>
2. 	학과관리위원회의 	위원은 	해당학과 	교원 	중 	학과주임교수의 	추천에 	의하여 	대학별 	대
학원학사위원회 	위원장이 	위촉한다. 	<개정 	2025. 	1. 	1.>
3. 	학과관리위원회의 	위원장은 	학과주임교수로 	한다.
4. 	학과관리위원회 	위원의 	임기는 	1년으로 	한다. 	다만, 	연임할 	수 	있으며 	결원으로 	인하여
새로 	임명되는 	위원의 	임기는 	전임자의 	잔여임기로 	한다.
② 	학과관리위원회는 	대학원장이 	위임하는 	다음 	각 	호의 	사항을 	관장한다.
1. 	정원조정 	및 	전공의 	신설․폐지․변경 	등에 	관한 	사항
2. 	종합시험에 	관한 	사항
3. 	교과목개설 	및 	교과과정 	개편에 	관한 	사항
4. 	지도교수배정 	및 	변경에 	관한 	사항
5. 	기타 	대학원장이 	위임하는 	사항
6. 	교과과정 	운영 	및 	학점 	취득 	관련 	사항
7. 	학위논문 	관련 	사항(대학원위원회 	수료·졸업 	사정 	제외)
8. 	기타 	대학별 	대학원학사위원회에서 	위임하는 	사항 	<개정 	2025. 	1. 	1.>
제130조(전형위원회) 	① 	대학원 	각 	학과의 	입학시험에 	관한 	사항을 	관장하기 	위하여 	학과별
로 	전형위원회를 	구성․운영한다.
② 	전형위원회는 	3인 	이상의 	전임교원으로 	구성하는 	것을 	원칙으로 	하며, 	전형위원장은
학과주임교수로 	한다.
③ 	전형위원은 	전형위원장의 	추천에 	의하여 	대학원장이 	위촉한다.
④ 	전형위원장을 	제외한 	전형위원의 	임기는 	6개월로 	하며, 	연임할 	수 	있다.
제 	12장 	기타
제131조(준용 	및 	준수) 	학생은 	본교 	규칙에 	대하여 	준용 	및 	준수하고 	대학원장의 	감독을 	받
아야 	한다.
제132조(장학금) 	① 	입학성적이 	특히 	우수한 	자와 	재학생으로서 	학업성적이 	우수한 	자에게
는 	장학금을 	지급할 	수 	있다.
② 	장학금 	지급에 	관한 	세부사항은 	따로 	정한다.
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


27
제133조(대학원총학생회) 	① 	본 	대학원에 	학생의 	자치활동기구로 	대학원총학생회를 	둔다.
② 	대학원총학생회의 	운영에 	관한 	세부사항은 	대학원총학생회 	회칙에 	따로 	정한다.
제134조(공개강좌) 	① 	공개강좌는 	본 	대학원의 	정상수업에 	지장이 	없는 	한 	직무, 	교양 	또는
연구를 	위한 	학식 	및 	기술의 	습득을 	희망하는 	자를 	널리 	지도하기 	위하여 	공개 	강좌를 	둘
수 	있다.
② 	공개강좌의 	과목, 	제목, 	기간, 	수강정원, 	장소 	및 	기타에 	관한 	사항은 	매 	개강 	시 	대학
원장이 	이를 	결정하여 	발표한다.
제135조(연구생) 	① 	학사학위 	취득자 	및 	이와 	동등한 	학력이 	있다고 	교육인적자원부 	장관이
인정한 	자로서 	특수과목 	또는 	과제에 	관하여 	수강을 	희망하는 	자는 	대학원장의 	허가를 	얻
어 	각 	과정의 	연구생으로 	입학할 	수 	있다.
② 	연구생으로 	입학을 	지원하는 	자에 	대하여는 	실력고사를 	행할 	수 	있다.
③ 	연구생의 	연구기간은 	1년으로 	한다.
④ 	연구생으로서 	연구실적이 	양호한 	자에게는 	연구실적증명서[별지서식 	2]를 	교부할 	수
있다.
부 	칙
1. 	(시행일) 	이 	시행세칙은 	2004년 	3월 	1일부터 	시행한다. 	다만, 	제37조 	제2항은 	2004년 	9월
1일부터 	시행한다.
2. 	(경과조치) 	① 	이 	시행세칙 	시행일 	이전에 	이미 	시행중인 	석⋅박사통합과정에 	관한 	사항
들은 	이 	시행세칙에 	의하여 	시행된 	것으로 	본다.
② 	이 	시행세칙 	시행일 	이전에 	이미 	국제교류학생으로 	파견된 	학생은 	기존의 	‘외국대학 	연
수 	및 	이수학점 	인정에 	관한 	시행세칙'을 	적용한다.
부 	칙
(시행일) 	이 	개정세칙은 	2005년 	3월 	1일부터 	시행한다.(제37조제2항제4호 	내지 	제6호 	신설,
제1호 	내지 	제3호 	개정)
부 	칙
(시행일) 	이 	개정세칙은 	2005년 	3월 	1일부터 	시행한다.(제33조 	개정)
부 	칙
1. 	(시행일) 	이 	시행세칙은 	2006년 	3월 	1일부터 	개정 	시행한다.(제15조제1항제7호 	신설, 	표1
개정)
2. 	(경과조치) 	이 	시행세칙 	개정시행일 	이전 	표1의 	독일어 	면제기준은 	이 	시행세칙에 	의하여
시행된 	것으로 	본다.
부 	칙
1. 	(시행일) 	이 	시행세칙은 	2006년 	9월 	1일부터 	개정 	시행한다.
2. 	(경과조치) 	제49조(종합시험), 	제8장 	‘수료연구생’ 	중 	제78조(등록)와 	제79조(휴학)은 	2007
년 	3월 	1일부터 	시행한다.
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


28
부 	칙
1. 	(시행일) 	이 	시행세칙은 	2008년 	3월 	1일부터 	개정 	시행한다.
2. 	(경과조치) 	제101조(학위청구논문 	제출자격)의 	제1항 	5호는 	2006학년도 	2학기부터 	시행한
다.
부 	칙
(시행일) 	이 	시행세칙은 	2009년 	3월 	1일부터 	개정 	시행한다.
부 	칙
1. 	(시행일) 	이 	시행세칙은 	2009년 	9월1일부터 	개정 	시행한다. 	다만, 	제28조(지도교수 	지정과
목), 	제30조(지도교수 	위촉)는 	2010년 	3월 	입학자부터 	적용하며, 	제54조(박사학위 	청구논문
제출자격), 	제101조(학위청구 	논문 	제출자격)는 	2009년 	9월 	입학자부터 	적용한다.
2. 	(경과조치) 	제18조(등록금 	반환), 	제48조(외국어시험)는 	2008년 	9월 	1일부터 	적용한다.
부 	칙
1. 	(시행일) 	이 	개정 	세칙은 	2010년 	3월 	1일부터 	시행한다.(제15조, 	제30조, 	제54조, 	제78조,
제101조 	개정, 	제82조 	삭제, 	제11장 	(복수 	및 	공동학위 	과정) 	신설 	및 	제111조 	내지 	124조
신설, 	제12장 	및 	제125조 	내지 	제 	129조 	장 	번호 	변경 	및 	조 	번호 	변경)
2. 	(경과조치) 	① 	제54조(박사학위 	청구논문 	제출자격)과 	제101조(학위청구논문 	제출자격)는
2009년 	9월 	입학자부터 	적용한다.
② 	제11장(복수 	및 	공동학위 	과정)은 	2009년 	3월 	1일부터 	시행한다.
부 	칙
1. 	(시행일) 	이 	개정 	세칙은 	2010년 	3월 	1일부터 	시행한다.(제6조, 	제15조, 	제30조, 	제48조,
제54조, 	제101조 	개정)
2. 	(경과조치) 	제54조(박사학위 	청구논문 	제출자격)와 	제101조(학위청구논문 	제출자격)는
2009년 	9월 	입학자부터 	적용한다.
부 	칙
(시행일) 	이 	개정 	세칙은 	2010년 	9월 	1일부터 	시행한다.(제89조, 	제92조)
부 	칙
(시행일) 	이 	개정 	세칙은 	2011년 	3월 	1일부터 	시행한다. 	다만, 	제28조의 	2(연구윤리교육)는
2011학년도 	3월 	입학자부터 	적용한다.(제28조의 	2, 	제92조제3항, 	제53조제4호, 	제54조 	제4
호, 	제101조제1항제4호와 	제2항제4호 	신설 	및 	제15조, 	제18조, 	제19조, 	제48조, 	제52조 	내지
제54조, 	제58조, 	제89조, 	제98조, 	제99조, 	제101조 	개정)
부 	칙
1. 	(시행일) 	이 	개정 	세칙은 	2011년 	9월 	1일부터 	시행한다.(제32조 	제3항 	신설 	및 	제15조, 	제
21조, 	제32조, 	제48조, 	제96조, 	제98조 	개정)
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


29
2. 	(경과조치) 	제15조 	제7항의 	기술경영전문대학원과의 	학점교류는 	2011년 	1학기부터 	적용한
다.
부 	칙
1. 	(시행일) 	이 	개정 	세칙은 	2012년 	3월 	1일부터 	시행한다.(제28조의2 	제2항, 	제48조제10항
제2호 	개정 	및 	제53조제4호, 	제54조제1항제4호, 	제101조제1항제4호 	삭제)
2. 	(경과조치) 	제48조 	제10항 	제2호는 	2012학년도 	9월 	입학자부터 	적용한다.
부 	칙
1. 	(시행일) 	이 	개정 	세칙은 	2013년 	3월 	1일부터 	시행한다.(제101조제2항제4호 	삭제, 	제130조
신설)
2. 	(경과조치) 	통합과정의 	수업연한 	단축에 	따른 	학위청구논문 	제출 	자격의 	변경은 	2012년 	9
월 	1일부터 	적용한다.
부 	칙
(시행일) 	이 	개정 	세칙은 	2013년 	3월 	1일부터 	시행한다.(제15조제7항, 	제62조제5항, 	제67조제
2항 	개정 	및 	제49조제3항 	신설)
부 	칙
(시행일) 	이 	개정 	세칙은 	2014년 	3월 	1일부터 	시행한다.(제4조제4항 	및 	제103조 	내지 	제116
조 	신설)
부 	칙
1. 	(시행일) 	이 	개정 	세칙은 	2014년 	9월 	1일부터 	시행한다.
2. 	(경과조치) 	① 	2014년 	3월 	1일 	: 	제77조, 	제78조, 	제79조, 	제96조제4항제1호 	개정 	및 	제83
조제2항, 	제84조 	삭제 	및 	제133조제2항 	개정 	및 	제137조제2항 	신설
② 	2014년 	9월 	1일 	: 	제19조제2항, 	제21조제1항, 	제53조제2호, 	제54조제2호, 	제92조제2항
내지 	제3항, 	제101조제1항제2호 	개정 	및 	제2조의 	1, 	제21조제4항, 	제25조의 	1 	신설
부 	칙
(시행일) 	이 	개정 	시행세칙은 	2015년 	3월 	1일부터 	시행한다.
부 	칙
(시행일) 	이 	개정 	세칙은 	2016년 	9월 	1일부터 	시행한다.(제6조제4항, 	제16조제1항 	개정)
부 	칙
(시행일) 	이 	개정 	세칙은 	2017년 	3월 	1일부터 	시행한다.(제16조제4항제5항, 	제17조제2항 	제4
항, 	제23조, 	제28조제2항, 	제33조제2항, 	제34조제1항, 	제35조, 	제36조제1항제2항, 	제37조제1항,
제38조제12항, 	제39조제2항제4항제5항제6항, 	제40조제1항제2항, 	제41조제1항제2항, 	제42조제2
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


30
항, 	제44조제6호, 	제45조, 	제52조제1항제3항제4항제5항, 	제57조제2항, 	제78조제2항, 	제3항, 	제
82조제2항, 	제83조제1항제6호, 	제90조, 	제97조, 	제112조, 	제113조제1항, 	제130조제1항제1호제2
호제3호제4호, 	제130조제2항, 	제131조제2항 	개정 	및 	제30조제1항제2항제4항, 	제43조제6호, 	제
44조제7호, 	제83조제1항제7호, 	제130조제2항제6호제7호제8호 	신설)
부 	칙
1. 	(시행일) 	이 	시행 	세칙은 	2018학년도 	3월부터 	시행한다.(제16조제1항제4항제5항, 	제17조제
2항, 	제38조제10항제1절 	제11항제1절제2절, 	제44조제4절제6절, 	제48조제1항제2항제1절 	바호
제2절 	사호, 	제57조제2항, 	제83조제1항제4절제6절제2항제5절 	개정 	및 	제16조제5항, 	제17조제
5항 	신설, 	제10장 	전면 	개정)
2. 	(경과조치) 	제38조 	제10항 	제3호의 	독일어 	면제기준은 	2017학년도 	9월 	입학생까지는 	입학
당시 	면제 	기준으로 	적용 	받을 	수 	있다.
부 	칙
1. 	(시행일) 	이 	개정 	세칙은 	2019학년도 	3월 	1일부터 	시행한다.(제87조 	일부개정)
2. 	(경과조치) 	이 	개정 	세칙 	시행일 	이전의 	학‧석사연계과정 	선발은 	종전과 	같이 	각 	학과에
서
정한 	입학정원 	30% 	범위 	내에서 	한다.
＜표 	1＞ 	국제적으로 	공인된 	영어 	이외의 	외국어 	어학능력시험의 	종류 	및 	자격시험 	면제
기준
부 	칙
1. 	(시행일) 	이 	개정 	세칙은 	2019년 	3월 	1일부터 	시행한다.
신설: 	제13조제4항, 	제25조제3항제10호, 	제38조제11항제2호, 	제82조제4항, 	제82조제6항, 	제
83조제2항제7호 	내지 	제8호, 	제96조제1항제6호
개정: 	제16조, 	제17조, 	제38조, 	제39조, 	제42조, 	제43조, 	제48조, 	제57조, 	제81조, 	제82조,
제95조
2. 	(경과조치) 	제43조제5호(석사학위 	청구논문 	제출자격), 	제82조제4항 	내지 	제6항(포기자 	또
는 	탈락자에 	대한 	조치)은 	2018학년도 	제2학기 	재적생부터 	적용한다.
부 	칙
(시행일) 	이 	개정 	세칙은 	2019년 	10월 	1일부터 	시행한다.
신설: 	제13조제5항, 	제32조제4항
개정: 	제33조제2항, 	제34조제1항, 	제35조, 	제36조제1항 	내지 	제2항, 	제37조제1항, 	제39조제4
항 	내지 	제6항, 	제40조제1항 	내지 	제2항, 	제41조제1항 	내지 	제2항, 	제43조제2호, 	제44조제6
호, 	제52조제1항, 	제52조제5항, 	제57조제2항, 	제65조, 	제82조제2항, 	제83조제1항제6호, 	제83조
제2항제7호, 	제112조, 	제113조제1항
부 	칙
1. 	(시행일) 	이 	개정 	세칙은 	2020년 	3월 	1일부터 	시행한다.
신설: 	제3조5호, 	제13조의2, 	제15조4항 	및 	5항, 	제32조 	5항, 	제32조의2, 	제38조10항6호, 	제
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


31
43조2항, 	제44조의2, 	제65조2항
개정: 	제3조, 	제13조5항(삭제 	및 	이동), 	제15조2항, 	제16조6항, 	제34조1항1호, 	제43조1항2호,
제44조6호, 	제48조3항, 	제83조1항6호, 	제128조1항1호
부 	칙
1. 	(시행일) 	이 	개정세칙은 	2020년 	10월 	1일부터 	시행한다. 	(제5조3항, 	제83조1항6호, 	제89조,
제127조2항, 	제128조1항, 	제128조1항1호 	개정)
2. 	(경과조치) 	제127조2항은 	2020년 	9월 	1일부터 	적용한 	것으로 	본다.
부 	칙
1. 	(시행일) 	이 	개정세칙은 	2020년 	12월 	1일부터 	시행한다. 	(제25조제3항제2호, 	제28조제3항,
제38조제11항제3호, 	제85조, 	제86조 	개정 	및 	<표 	1> 	서반아어 	시험종류 	및 	합격기준 	개정)
2. 	(경과조치) 	제38조제11항제3호 	및 	<표 	1> 	서반아어 	합격기준의 	개정사항은 	2020년 	9월 	1
일부터 	적용한 	것으로 	본다.
부 	칙
1. 	(시행일) 	이 	개정세칙은 	2021년 	1월 	1일부터 	시행한다.
신설: 	제16조, 	제43조, 	제44조, 	제83조, 	제96조
개정: 	제16조, 	제17조, 	제30조, 	제32조, 	제34조, 	제42조, 	제43조, 	제44조, 	제80조, 	제81조, 	제83
조, 	제91조, 	제92조, 	제96조
2. 	(적용례) 	① 	제30조, 	제43조, 	제44조, 	제83조, 	제96조의 	연구윤리 	교육 	필수 	수강은 	2021년
8월 	졸업생부터 	적용한다.
② 	제32조, 	제42조, 	제43조, 	제44조, 	제80조, 	제81조, 	제83조, 	제92조, 	제96의 	과정별 	수료학점
및 	학위청구논문 	제출연한 	조정은 	2021년 	3월 	신입생부터 	적용한다.
부 	칙
1. 	(시행일) 	이 	개정세칙은 	2021년 	3월 	1일부터 	시행한다.
신설: 	제15조의2, 	제24조의2, 	제28조의2, 	<표 	2>, 	<표 	3>
개정: 	제1조, 	제4조, 	제7조, 	제8조, 	제11조, 	제12조, 	제13조의2, 	제15조, 	제16조, 	제19조, 	제25
조, 	제26조, 	제28조, 	제31조, 	제32조, 	제33조, 	제43조, 	제44조, 	제65조, 	제73조, 	제80조, 	제82조,
제83조, 	제93조, 	제96조, 	제97조, 	제103조, 	제107조, 	제119조, 	제121조, 	제128조
2. 	(적용례) 	제25조제3항제9호, 	제43조제3항, 	제44조제2항, 	제83조제3항, 	제96조제2항, 	제121
조제3항은 	2021년 	3월 	신입생부터 	적용한다.
3. 	(학석사연계과정 	수업연한 	단축기준에 	대한 	경과조치) 	2021년 	1월 	1일 	개정한 	제91조(수
업연한의 	단축 	및 	학점취득)의 	학석사연계과정 	수업연한 	단축기준은 	2020학년도 	후기 	합격
자부터 	적용하며, 	이전 	합격자에 	대해서는 	개정 	전 	규정을 	적용한다.
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


32
부 	칙
(시행일) 	이 	개정세칙은 	2021년 	6월 	1일부터 	시행한다.
신설: 	제15조의3, 	제25조제3항제10호
개정: 	제15조제4항 	내지 	제5항, 	제25조제3항, 	제25조제3항제2호, 	제113조제4항
부 	칙
1. 	(시행일) 	이 	개정세칙은 	2021년 	9월 	1일부터 	시행한다.
신설: 	제2조의2
개정: 	제2조, 	제11조, 	제21조, 	제23조, 	제29조, 	제32조, 	제43조, 	제44조, 	제52조, 	제55조, 	제
58조, 	제65조, 	제76조, 	제83조, 	제88조, 	제96조, 	<표 	1>
부 	칙
(시행일) 	이 	개정세칙은 	2021년 	9월 	1일부터 	시행한다.
신설: 	제80조의2
개정: 	제13조, 	제80조
부 	칙
(시행일) 	이 	개정세칙은 	2021년 	12월 	1일부터 	시행한다.
개정: 	제43조, 	제44조의2, 	제65조
삭제: 	<표 	2>, 	<표 	3>
부 	칙
1. 	(시행일) 	이 	시행세칙은 	2022년 	4월 	1일부터 	시행한다. 	(제7조, 	제15조의3, 	제25조, 	제27
조, 	제28조, 	제127조 	개정, 	제127조의2 	신설, 	<표 	2> 	신설)
2. 	(편입학에 	관한 	적용례) 	제7조, 	제25조, 	제27조는 	2022학년도 	후기 	편입학 	전형부터 	적용
한다.
부 	칙
(시행일) 	이 	개정 	세칙은 	2022년 	4월 	15일부터 	시행한다.
신설: 	제2조의3
개정: 	제2조, 	제36조
위치 	이동: 	제2조, 	제2조의2 	및 	제3조 	장 	변경 	(제2장에서 	제1장으로)
부 	칙
1. 	(시행일) 	이 	개정 	세칙은 	2022년 	9월 	1일부터 	시행한다.
개정: 	제17조, 	제21조, 	제38조, 	제80조, 	제80조의2, 	제91조, 	제107조
2. 	(외국어시험 	적용례) 	이 	개정 	세칙 	제38조제6항에 	따른 	외국어시험 	시행 	횟수 	조정은
2024학년도부터 	적용한다.
부 	칙
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


33
1. 	(시행일) 	이 	개정 	세칙은 	2022년 	11월 	1일부터 	시행한다.
신설: 	제58조제1항, 	제72조제2항
개정: 	제38조, 	제48조, 	제58조, 	제59조, 	제82조
삭제: 	제47조, 	제50조, 	제60조 	내지 	제64조, 	[별지서식 	3] 	내지 	[별지서식 	9]
2. 	(경과조치) 	제58조 	개정에 	따른 	학위논문의 	작성 	방법은 	2022학년도 	2학기에 	학위논문을
제출하는 	자에 	한하여 	종전의 	규정을 	적용할 	수 	있다.
부 	칙
1. 	(시행일) 	이 	개정 	세칙은 	2023년 	3월 	1일부터 	시행한다.
신설: 	제16조의2, 	제16조의3, 	제32조의3, 	제117조의2, 	제120조의2
개정: 	제3조, 	제5조, 	제10조, 	제13조, 	제17조, 	제18조, 	제20조, 	제32조, 	제32조의2, 	제38조,
제39조, 	제116조, 	제117조, 	제118조, 	제121조, 	제124조
삭제: 	제16조, 	제122조, 	제125조
2. 	(휴학 	적용례) 	이 	개정 	세칙 	제16조의2, 	제16조의3 	및 	제17조에 	따른 	휴학 	관련 	사항은
2023학년도 	2학기부터 	적용한다.
부 	칙
1. 	(시행일) 	이 	개정 	세칙은 	2023년 	8월 	1일부터 	시행한다.
개정: 	제127조
2. 	(경과조치) 	대학원 	보직(대학원혁신본부 	부본부장)은 	2023년 	5월 	15일 	신설 	및 	임명되어
해당일부터 	적용한 	것으로 	본다.
부 	칙
이 	시행세칙은 	2023년 	9월 	1일부터 	시행한다.
제38조 	신설 	, 	<표 	1> 	개정
부 	칙
이 	시행세칙은 	2024년 	4월 	1일부터 	시행한다.
개정: 	제21조, 	제34조, 	제35조, 	제37조, 	제68조, 	제87조
부 	칙
이 	시행 	세칙은 	2024년 	7월 	1일부터 	시행한다.
개정: 	제34조, 	제37조
부 	칙
이 	시행 	세칙은 	2024년 	9월 	1일부터 	시행한다.
개정: 	제38조
부 	칙
이 	개정 	시행세칙은 	2025년 	1월 	1일부터 	시행한다.
개정: 	제13조, 	제34조, 	제36조, 	제37조, 	제45조, 	제10장제1절, 	제128조, 	제129조
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


34
부 	칙
1. 	(시행일) 	이 	개정 	시행세칙은 	2025년 	3월 	1일부터 	시행한다.
개정: 	제21조, 	제35조, 	제52조, 	제90조
2. 	(적용례) 	이 	개정 	시행세칙 	제90조제2항은 	2025학년도 	전기 	학석사연계과정 	합격자부터
적용한다.
부 	칙
이 	개정 	시행세칙은 	2025년 	5월 	1일부터 	시행한다.
개정: 	제59조, 	제101조
신설: 	제59조의2, 	[별지서식 	3], 	[별지서식 	4]
부 	칙
1. 	(시행일) 	이 	개정 	시행세칙은 	2025년 	8월 	1일부터 	시행한다.
개정: 	제21조, 	제25조, 	제37조, 	제38조, 	제42조, 	제44조의2
신설: 	<표 	3>
2. 	(적용례) 	이 	개정 	시행세칙 	제44조의2제2항은 	2025년 	8월 	졸업대상자부터 	적용한다.
부 	칙
1. 	(시행일) 	이 	개정 	시행세칙은 	2026년 	1월 	1일부터 	시행한다.
개정: 	제2조의2, 	제13조, 	제16조의2, 	제21조, 	제25조, 	제26조, 	제32조, 	제38조, 	제7장 	제목,
제85조 	내지 	제87조, 	제90조 	내지 	제96조, 	제107조, 	제113조, 	<표1>
2. 	(육아휴학에 	관한 	적용례) 	제16조의2제2항제2호의 	개정규정은 	이 	개정규정 	시행 	전에 	휴
학하였거나 	이 	개정규정 	시행 	당시 	휴학 	중인 	사람에 	대해서도 	적용한다.
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


35
<표 	1> 	외국어시험 	면제신청 	종류 	및 	면제 	기준표(공인어학성적 	및 	교내 	정규과정포함)
<개정 	2023. 	09. 	01., 	2026. 	01. 	01.>
<표 	2> 	석사과정의 	수업연한 	단축 	설치·운영 	현황
학과 	전공 	수업연한 	신설일자
경영학과 	Business 	Analytics전공 	1년 	2020.3.1
수학과 	Mathematical 	Data 	Science전공 	1년 	6개월 	2022.3.1
구분 	과정 	시험종류 	합격기준 	유효기간 	비고
영어 	석·박사
TOEFL IBT 	80 	/ 	PBT
550 	이상
면제신청 	접수일
기준 	2년 	이내
TEPS 	뉴텝스 	361 	이상
IELTS 	6.0 	이상 Academic만
가능
TOEIC 	800점 	이상
독일어
석사
TestDaf 모든 	영역
TDN 	3 	이상
면제신청 	접수일
기준 	2년 	이내
ZMP
(2018년도이전
입학자적용)	Goethe-Zertifikat 	B2 	이상
박사
TestDaf 모든 	영역
TDN 	4 	이상 ZMP, 	TestDaf
TDN-3
(2018년도이전
입학자적용)	Goethe-Zertifikat 	C1 	이상
불어
석사
DELF
DELF 	B2 	이상 	없음
DELF 	A1, 	A2,
B1, 	B2
(2015년도이전
입학자적용)	DALF
박사
DELF 	DALF 	C1, 	C2
(2015년도이전
입학자적용)	DALF
중국어 	석·박사 HSK
(漢語水平考試) 신HSK
5급(180점)이상 면제신청 	접수일
기준 	2년 	이내 대만정부:HSK
적용
서반아어 	석·박사 	DELE 	C1 	이상 	없음
러시아어 	석·박사 	TORFL 3단계, 	4단계
이상
면제신청 	접수일
기준 	3년 	이내
일본어 	석·박사
JLPT 	N1급 	이상 	없음
JPT 	715점 	이상 면제신청 	접수일
기준 	2년 	이내
한국어 	석·박사
TOPIK 	4급이상 면제신청 	접수일
기준 	2년 	이내
필수여부는
학과 	내규에
따름
교내 	한국어
정규과정(2급
이상) B학점 	이상 	없음
단기집중과정 3급 	A학점 	이상
(4급 	이상 	이수
포함)
없음
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


36
<표 	3> 	일반대학원과의 	상호 	학점교류를 	시행 	중인 	교내 	대학원 	현황 	<신설 	2025. 	08. 	01.>
대학원 	본교/분교(캠퍼스) 	시행여부 	비고
국제대학원 	본교(서울) 	시행
정보보호대학원 	본교(서울) 	시행
경영전문대학원 	본교(서울) 	시행하지 	않음
에너지환경대학원
(그린스쿨) 본교(서울) 	시행
기술경영전문대학원 	본교(서울) 	시행
KU-KIST융합대학원 	본교(서울) 	시행
행정전문대학원 	분교(세종) 	시행
법학전문대학원 	본교(서울) 	시행 학기당 	6학점까지
신청가능
※ 	경영전문대학원 	및 	특수대학원은 	학점교류가 	불가하며, 	법학전문대학원은 	학기당 	최대 	6학점
까지 	수강신청 	가능
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


37
[별지서식 	1]
제 	호
수 	료 	연 	구 	경 	력 	증 	명 	서
성명
년 	월 	일생
위 	사람은 	본 	대학교 	대학원 	○ 	사과정을 	수료하고 	○년 	○
○월간 	○○○○○○전공분야를 	연구하여 	그 	실적이 	양호하기에
이를 	증명함.
년 	월 	일
고 려 대 학 교 	교 무 처 장 	(직인)
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


38
[별지서식 	2]
제 	호
연 	구 	실 	적 	증 	명 	서
성명 	○ 	○ 	○
년 	월 	일생
위 	사람은 	본 	대학교 	대학원 	○사 	학위 	연구과정에서 	년 	월간
을 	연구하여 	그 	실적이 	양호하기에 	이를 	증명함.
년 	월 	일
고 려 대 학 교 	교 무 처 장 	(직인)
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


39
[별지서식 	3] 	<신설 	2025. 	5. 	1.>
학 위 논 문 	정 정 신 청 서
A p p lic a t io n 	f o r 	C o r r e c tio n 	o f 	T h e s is
◎ 	기본정보
대학원구분 	일반대학원 학위과정
Program 석사/박사/석박통합 학과
Department
학번
Student 	No.
성명
Name
연락처
Contact 	Info.
논문제목
Thesis 	Title
◎ 	정정내역
정정사유
Reasons
정정내용
Correction
Requested
변경 	전 	/ 	Current 	변경 	후 	/ 	After 	Correction
※ 	도서관에 	제출이 	완료된 	학위논문은 	제출자명, 	심사위원명, 	심사일, 	제출일 	등 	행정적 	사항에 	대한 	오류에 	한하여 	제한적으로 	정정신청이
가능하며, 	타당성을 	검토한 	후 	승인됩니다. 	(논문의 	내용을 	수정하는 	취지의 	정정신청은 	불허됨) 	Corrections 	to 	a 	thesis 	that 	has 	already
been 	submitted 	to 	the 	library 	are 	limited 	to 	administrative 	errors 	such 	as 	the 	name 	of 	the 	applicant, 	names 	of 	the 	examiners, 	examination
date, 	and 	submission 	date. 	These 	corrections 	are 	subject 	to 	review 	and 	approval 	for 	validity. 	(Application 	for 	correction 	to 	revise 	the
contents 	of 	the 	thesis 	is 	not 	allowed)
※ 	신청자는 	본 	양식을 	작성하고 	지도교수의 	서명을 	받아 	주관대학의 	행정팀에 	제출하여 	주시기 	바랍니다. 	Applicants 	should 	fill 	out 	this
form 	and 	submit 	it 	to 	the 	administrative 	office 	of 	his/her 	department 	after 	obtaining 	the 	signature 	of 	their 	advisors.
본인은 	상기와 	같은 	사유로 	인하여 	학위논문 	정정신청서를 	제출하오니 	승인하여 	주시기 	바랍니다.
I 	hereby 	request 	for 	correction 	of 	the 	thesis, 	and 	ask 	for 	your 	acceptance.
20 	년 	월 	일
신청자(Applicant 	Name) 	(인)
지도교수(Advisor 	Name) 	(인)
________대학장 	귀하
※ 	행정절차 	안내
- 	단과대학에서는 	정정신청 	내용이 	타당할 	경우(행정적 	오류에 	대한 	정정), 	본 	신청서를 	전자문서에 	첨부하여 	아래 	담당부서로 	송부하여 	주시기
바랍니다. 	(결재선: 	단과대학장 	결재 	▶ 	[서울] 	대학원혁신본부장 	협조결재(협조부서: 	대학원행정팀), 	[세종] 	연구산학처장 	협조결재(협조부서: 	대학
원연구교육팀) 	▶ 	담당부서로 	발송)
- 	서울캠퍼스 	계열별 	담당부서: 	학술정보개발팀(인문/사회/예체능계열), 	학술정보큐레이션팀(자연/공학계열), 	의학정보관리팀(의과대학/간호대학)
- 	세종캠퍼스 	담당부서: 	학술정보팀
고려대학교 	규정 	대학원학칙 	일반대학원 	시행세칙 	[2-1-51]


40
[별지서식 	4] 	<신설 	2025. 	5. 	1.>
학 위 논 문 	비 공 개 	신 청 서
A p p lic a tio n 	f o r 	E m b a r g o 	o f 	T h e s is
◎ 	기본정보
대학원구분 	일반대학원 학위과정
Program 석사/박사/석박통합 학과
Department
학번
Student 	No.
성명
Name
연락처
Contact 	Info.
◎ 	요청내역
논문제목
Thesis 	Title
비공개 	사유
(지도교수 	작성)
Reasons
(by 	advisor)
비공개 	기간
Embargo 	Period 20 	. 	. 	. 	부터 	20 	. 	. 	. 	까지
※ 	비공개를 	선택한 	경우에도 	제출 	논문의 	서지사항(초록,목차 	포함)에 	대한 	검색은 	제공됩니다. 	신청 	가능한 	비공개 	기간은 	3년 	이내이고,
만료되는 	시점에 	추가로 	2년 	연장을 	신청할 	수 	있습니다. 	Bibliographic 	details 	(including 	abstract 	and 	table 	of 	contents) 	of 	the 	submitted
dissertation 	will 	still 	be 	available 	for 	search 	even 	if 	the 	embargo 	is 	chosen. 	Embargo 	period 	which 	can 	be 	requested 	for 	is 	within 	three
years, 	and 	additional 	two 	years 	of 	extension 	when 	it 	expires.
※ 	신청자는 	본 	양식을 	작성하고 	지도교수의 	서명을 	받아 	주관대학의 	행정팀에 	제출하여 	주시기 	바랍니다. 	기재된 	논문제목은 	반드시 	최종으
로 	확정된 	제목이어야 	합니다. 	Applicants 	should 	fill 	out 	this 	form 	and 	submit 	it 	to 	the 	administrative 	office 	of 	his/her 	department 	after
obtaining 	the 	signature 	of 	their 	advisors. 	The 	thesis 	title 	on 	this 	form 	must 	be 	the 	final 	one.
본인은 	상기와 	같은 	사유로 	인하여 	학위논문 	비공개 	신청서를 	제출하오니 	승인하여 	주시기 	바랍니다.
I 	hereby 	request 	for 	embargo 	of 	the 	thesis, 	and 	ask 	for 	your 	acceptance.
20 	년 	월 	일
신청자(Applicant 	Name) 	(인)
지도교수(Advisor 	Name) 	(인)
________대학장 	귀하
※ 	행정절차 	안내
단과대학에서는 	대학원학사위원회에서 	학위논문 	비공개 	승인 	여부를 	심의하고, 	승인 	시 	본 	신청서를 	전자문서에 	첨부하여 	아래 	담당부서로 	송부
하여 	주시기 	바랍니다. 	(결재선: 	단과대학장 	결재 	▶ 	[서울] 	대학원혁신본부장 	협조결재(협조부서: 	대학원행정팀), 	[세종] 	연구산학처장 	협조결재(협
조부서: 	대학원연구교육팀) 	▶ 	담당부서로 	발송 	/ 	회의록 	첨부 	불요)
<학위논문 	제출 	기간 	내>
- 	서울캠퍼스 	계열별 	담당부서: 	학술정보개발팀(인문/사회/예체능계열), 	학술정보큐레이션팀(자연/공학계열), 	의학정보관리팀(의과대학/간호대학)
- 	세종캠퍼스: 	학술정보팀
<학위논문 	제출 	기간 	외>
- 	서울캠퍼스 	계열별 	담당부서: 	학술정보개발팀(인문/사회/예체능/자연/공학계열), 	의학정보관리팀(의과대학/간호대학)
- 	세종캠퍼스: 	학술정보팀